Explanation:
This is an attempt to compile a list of all functions/commands used in Demon's Souls LUA scripts.
Furthermore, possible arguments and data types are indicated as specifically as possible.
This list is inevitably incomplete.

Key:
<num> : argument can be a number
<int> : argument can be an integer
<float> : argument can be a floating point number
<string> : argument can be a string
<bool> : argument can be boolean (true/false)
<?> : possible argument data types unknown
= : indicates data type of function return value
# : placeholder for digit in function name

List:

(<num>==<num>) = <bool>
(<string>==<string>) = <bool>
a(<float>)
A(<int>)
ActionEnd(<int>)
AddActionCount(<int>,<int>)
AddBlockClearBonus()
AddClearCount()
AddCorpseEvent(<int>,<int>)
AddCorpseEvent(<?>,<?>)
AddCustomRoutePoint(<int>,<int>)
AddCustomRoutePoint(<int>,<?>)
AddCustomRoutePoint(<?>,<?>)
AddDeathCount()
AddEventCounter(<?>,<int>)
AddEventCounter(<?>,<?>)
AddEventGoal(<?>,<?>,<float>,<?>,<?>,<?>,<int>,<int>,<int>,<int>,<int>)
AddEventGoal(<?>,<?>,<int>,<?>,<?>,<float>,<?>,<?>,<int>,<int>,<int>)
AddEventGoal(<?>,<?>,<?>,<?>,<int>,<int>,<int>,<int>,<int>,<int>,<int>)
AddEventGoal(<?>,<?>,<?>,<?>,<?>,<float>,<?>,<?>,<int>,<int>,<int>)
AddEventGoal(<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>,<int>,<int>,<int>)
AddEventParts(<int>,<int>,<string>)
AddEventParts(<int>,<?>,<string>)
AddEventParts(<?>,<?>,<string>)
AddEventParts_Ignore(<int>,<int>,<string>)
AddEventParts_Ignore(<?>,<?>,<string>)
AddEventSimpleTalk(<int>,<int>)
AddEventSimpleTalkTimer(<int>,<int>,<float>)
AddFieldInsFilter(<int>)
AddFieldInsFilter(<?>)
AddFieldInsFilter(<?>)
AddGeneEvent(<int>,<int>)
AddHelpWhiteGhost()
AddInfomationBuffer(<int>)
AddInfomationList(<int>,<int>,<int>)
AddInfomationList(<?>,<?>,<?>)
AddInfomationListItem(<?>,<int>,<int>)
AddInfomationListRateItem(<int>)
AddInfomationTimeMsgTag(<int>,<?>,<?>)
AddInfomationTosBuffer(<int>)
AddInfomationTosBufferPlus(<int>,<?>)
AddInventoryItem(<int>,<?>,<int>)
AddKillBlackGhost()
AddMagic(<?>,<int>,<int>)
AddMagic(<?>,<?>,<?>)
AddMagic_equip(<?>,<int>,<int>)
AddMagic_equip(<?>,<?>,<?>)
AddQWC(<?>,<?>)
AddRumble(<int>,<int>,<int>,<float>,<float>)
AddRumble(<int>,<?>,<int>,<float>,<float>)
AddTreasureEvent(<int>,<int>)
AliveMotion_2(<?>,<?>)
AliveMotion_End(<?>,<?>)
AliveMotion_wait(<?>,<?>)
ALL_PRANARIA_DEAD(<?>,<?>)
AnimCondition_####(<?>,<?>)
Arm_ObjBreak(<?>,<?>)
Attach_LeechDemon()
Attach_PhalanxJr(<?>)
b(<other>)
BeginAction(<int>,<int>,<int>,<int>)
BeginAction(<?>,<int>,<int>,<int>)
BeginMagicSquare(<?>,<?>,<int>)
BeginMagicSquare(<?>,<?>,<?>)
BeginReplayGhost(<int>)
BinaryToDesimal_7bit(<?>,<?>,<?>)
BiyoCheck(<?>,<?>)
BiyoCheck2(<?>,<?>,<?>)
BiyoRegistCondition_block2(<?>,<?>,<?>)
BiyoRegistCondition_block3(<?>,<?>,<?>)
BiyoRegistCondition_block4(<?>,<?>,<?>)
BlockClear(<?>,<?>)
BlockClear2(<?>,<?>)
BlockClear2_1(<?>,<?>)
BlockClear2_2(<?>,<?>)
BlockClear2_3(<?>,<?>)
BlockClear2_3Leave(<?>,<?>)
BlockClearAnim(<?>,<?>)
BlockClearAnim_1(<?>,<?>)
BlockClearSynchroAnime(<?>,<?>)
BlockClearSynchroInvalid(<?>,<?>)
BossEventStart_Sinpansya(<?>,<?>)
BossEventStart_Spider(<?>,<?>)
BossInit(<?>,<?>)
BossInit_DragonDemon(<?>,<?>)
BossInit_FireMan(<?>,<?>)
BossInit_FlyCrowdDemon(<?>,<?>)
BossInit_GodDemon(<?>,<?>)
BossInit_KingOfShield(<?>,<?>)
BossInit_LeechDemon(<?>,<?>)
BossInit_m03_##_##_##_Second_Initialize(<?>,<?>)
BossInit_m06_##_##_##_Second_Initialize(<?>,<?>)
BossInit_Phalanx(<?>,<?>)
BossInit_Phalanx2(<?>,<?>)
BossInit_Phalanx3(<?>,<?>)
BossInit_Phalanx_ForClient(<?>,<?>)
BossInit_Sinpansya(<?>,<?>)
BossInit_Spider(<?>,<?>)
BossInit_StormOfBeast(<?>,<?>)
BossInit_StormOfBeast2(<?>,<?>)
BossRoomIn(<?>,<int>,<int>,<int>,<int>)
BossRoomIn(<?>,<?>)
BossRoomIn(<?>,<?>,<?>,<?>,<?>)
Broken(<?>,<int>)
Broken(<?>,<?>)
C(<?>)
Call(<int>,<int>)
Call_BlackSos(<?>,<?>)
Call_WhiteSos(<?>,<?>)
CamReset(<int>,<int>)
CamReset(<int>,<?>)
CamReset(<?>,<?>)
CancelStayAnim(<?>,<int>,<int>)
CancelStayAnim(<?>,<?>,<?>)
CastPointSpell(<int>,<int>,<int>,<int>,<int>,<int>)
CastPointSpell(<int>,<?>,<int>,<int>,<int>,<int>)
CastPointSpell(<?>,<?>,<?>,<?>,<?>,<?>)
CastPointSpellPlus(<int>,<?>,<?>,<int>,<int>,<int>,<int>,<float>,<int>)
CastPointSpell_Horming(<int>,<int>,<int>,<int>,<int>,<int>,<int>)
CastPointSpell_Horming(<int>,<?>,<int>,<int>,<int>,<int>,<?>)
CastPointSpell_Horming(<?>,<?>,<int>,<int>,<int>,<int>,<?>)
CastSpell(<?>,<?>)
CastTargetSpell(<int>,<int>,<int>,<int>,<int>)
CastTargetSpell(<int>,<int>,<int>,<?>,<int>)
CastTargetSpellPlus(<?>,<?>,<int>,<?>,<?>,<int>)
chainInitFunc(<?>,<?>)
ChangeGreyGhost()
ChangeInitPosAng(<int>,<int>)
ChangeInitPosAng(<?>,<int>)
ChangeInitPosAng(<?>,<?>)
ChangeModel(<int>,<int>)
ChangeModel(<num>,<int>)
ChangeModel(<?>,<int>)
ChangeModel(<?>,<?>)
ChangeTarget(<int>,<int>)
ChangeThink(<int>,<int>)
ChangeThink(<?>,<?>)
ChangeWait_1(<?>,<?>)
ChangeWait_2(<?>,<?>)
CharacterAllAttachSys(<?>)
CharactorCopyPosAng(<?>,<?>)
Check(<?>,<?>)
CheckChrHit_Obj(<int>,<int>)
CheckChrHit_Obj(<?>,<int>)
CheckDeadCount(<?>,<int>)
CheckDeadCount(<?>,<?>)
CheckEventBody(<int>)
CheckEventChr_Proxy(<?>,<int>)
CheckItemDrop(<?>,<?>,<?>)
CheckPenalty()
CheckPointIn(<?>,<?>)
CheckPointIn_AttrCheck(<?>,<?>)
CheckRanking(<?>,<?>)
CheckWarpCount(<?>,<int>)
CheckWarpCount(<?>,<?>)
Check_#####(<?>)
Check_#####_2(<?>)
Check_#####_regist(<?>)
Check_####(<?>)
Check_####(<?>,<?>)
Check_####_1(<?>,<?>)
Check_####_PT(<?>)
Check_###(<?>)
Check_###(<?>,<?>)
Check_###_1(<?>)
Check_##(<?>)
Check_##(<?>,<?>)
Check_##_2(<?>)
Check_AfterSummon(<?>,<?>)
Check_BlackDead(<?>,<?>)
Check_BlockClearAnim(<?>,<?>)
Check_Leave(<?>,<?>)
Check_LeavePlayer(<?>,<?>)
Check_LeavePlayer2(<?>,<?>)
Check_MurderFlags(<?>)
Check_OnEvent_#####(<?>,<?>)
Check_OnEvent_####(<?>,<?>)
Check_OnEvent_###(<?>,<?>)
Check_PhalanxJr(<?>,<?>)
Check_ReturnTitle(<?>)
Check_Summon(<?>,<?>)
ChrDisableUpDate(<?>,<?>)
ChrFadeIn(<int>,<float>,<float>)
ChrFadeOut(<int>,<float>,<float>)
ChrResetAnimation(<?>)
ChrResetRequest(<int>)
ChrResetRequest(<?>)
ClearBossGauge()
ClearSosSign()
ClearTarget(<int>)
ClearTarget(<?>)
Clear_###(<?>,<?>)
ClientStageClear(<?>,<?>)
ClientStageClear_1(<?>,<?>)
CloseGenDialog()
CloseMenu()
CloseMenu(<?>,<int>)
CloseMenu(<?>,<?>)
CloseRankingDialog()
CloseTalk(<int>)
ConditionFloorDam(<?>,<?>)
Condition_####(<?>,<?>)
Condition_###(<?>,<?>)
Condition_###_anim_wait(<?>,<?>)
Condition_AliveMotion(<?>,<?>)
ConnectPartyEvent(<?>)
CoreObj_Break(<?>,<?>)
CoreObj_Break_shift(<?>,<?>)
Core_break(<?>,<?>)
Core_break2(<?>,<?>)
Core_break2_1(<?>,<?>)
Core_BreakDummy(<?>,<?>)
Core_break_1(<?>,<?>)
Core_break_ObjBroken(<?>,<?>)
corpseCheck(<?>,<?>)
corpseUpdate(<?>,<?>)
corpse_Condition(<?>,<?>)
corpse_ReginIn(<?>,<?>)
corpse_Result(<?>,<?>)
CreateBulletOwner(<?>,<int>)
CreateBulletOwner(<?>,<?>)
CreateCamSfx(<int>,<int>)
CreateDamage_NoCollision(<int>,<int>,<int>,<int>,<float>,<int>)
CreateDamage_NoCollision(<int>,<int>,<int>,<int>,<?>,<int>)
CreateEventBody(<int>,<int>,<string>,<int>,<float>,<?>)
CreateEventBody(<int>,<int>,<string>,<int>,<?>,<?>)
CreateEventBody(<int>,<int>,<string>,<?>,<float>,<?>)
CreateEventBody(<int>,<int>,<string>,<?>,<?>,<?>)
CreateEventBody(<int>,<?>,<string>,<int>,<float>,<?>)
CreateEventBody(<?>,<?>,<string>,<int>,<?>,<?>)
CreateEventBody(<?>,<?>,<string>..<?>,<int>,<?>,<?>)
CreateEventBodyPlus(<int>,<int>,<string>,<?>,<?>,<float>,<?>)
CreateEventBodyPlus(<int>,<?>,<string>,<int>,<float>,<float>,<?>)
CreateEventBodyPlus(<int>,<?>,<string>,<?>,<int>,<int>,<?>)
CreateFlyCrowdDemon(<int>,<int>)
CreateKingOfShield(<int>,<int>)
CreateLeechDemon(<?>)
CreatePhalanx(<int>,<?>,<float>,<int>)
CreateSfx(<int>,<int>)
CreateSfx(<?>,<?>)
CreateSfx(<?>,<?>)
CreateSfx_DummyPoly(<int>,<int>,<int>)
CreateSfx_DummyPoly(<?>,<int>,<int>)
CreateSpreadBeast(<int>,<int>)
CroseBriefingMsg()
CustomLuaCall(<int>,<string>,<?>)
CustomLuaCall(<?>,<string>,<?>)
CustomLuaCall(<?>,<string>..<?>..<string>,<?>)
CustomLuaCallStart(<int>,<int>)
CustomLuaCallStart(<int>,<?>)
CustomLuaCallStartPlus(<int>,<?>,<?>)
CustomLuaCallStartPlus(<int>,<?>,<int>)
CustomLuaCallStartPlus(<int>,<?>,<num>)
CustomLuaCallStartPlus(<int>,<?>,<?>)
CustomLuaCallStartPlus(<int>,<?>,<?>)
CustomLuaCallStartPlus(<?>,<int>,<int>)
CustomLuaCallStartPlus(<?>,<int>,<num>)
CustomLuaCallStartPlus(<?>,<?>,<num>)
CustomLuaCallStartPlus(<?>,<?>,<?>)
Damage_LeftArm()
Damage_RightArm()
DeadCheckSeqA(<?>,<?>)
DeadCheckSeqB(<?>,<?>)
DeadCheckSeqC(<?>,<?>)
DeadCheckSeqD(<?>,<?>)
DeadCheckSeqE(<?>,<?>)
DeadCheckSeqF(<?>,<?>)
DeadInfoMsg_Black(<?>,<?>)
DeadInfoMsg_ForceJoinBlack(<?>,<?>)
DeadInfoMsg_Host(<?>,<?>)
DeadInfoMsg_White(<?>,<?>)
DeathPenalty(<?>,<?>)
DeleteCamSfx(<int>)
DeleteConditionList(<?>,<?>)
DeleteEvent(<int>)
DeleteEvent(<?>)
DeleteEvent(<?>)
DeleteObjSfxDmyPlyID(<int>,<int>)
DeleteObjSfxEventID(<int>)
DeleteObjSfxEventID(<?>)
DeleteRankingData()
DesimalToBinary_7bit(<?>,<?>,<?>)
DisableCollection(<int>,<?>)
DisableCollection(<?>,<?>)
DisableDamage(<int>,<?>)
DisableHpGauge(<int>,<?>)
DisableInterupt(<int>,<?>)
DisableInterupt(<?>,<?>)
DisableMapHit(<int>,<?>)
DisableMapHit(<?>,<?>)
DisableMove(<int>,<int>)
DisableMove(<int>,<?>)
DisableMove(<?>,<int>)
DisableMove(<?>,<?>)
Display_InfomationMenu_2(<?>,<int>,<int>,<int>,<int>,<int>,<int>,<int>,<int>,<int>)
DivideRest(<num>,<int>)
DivideRest(<num>,<?>)
DollTrick(<?>,<?>)
DoorRegist(<?>,<?>)
DoreiRegist_block1(<?>)
DragonDemon_Stage_1(<?>,<?>)
DragonDemon_Stage_2(<?>,<?>)
DragonDemon_Stage_3(<?>,<?>)
DropItemExceedWeightLimit()
dummy(<?>,<?>)
ElevatorEvent(<?>,<?>)
EnableAction(<?>,<?>,<?>)
EnableGeneratorSystem(<int>,<?>)
EnableHide(<int>,<?>)
EnableHide(<?>,<?>)
EnableInvincible(<int>,<?>)
EnableInvincible(<num>,<?>)
EnableInvincible(<?>,<?>)
EnableInvincible(<?>,<?>)
EnableLogic(<int>,<int>)
EnableLogic(<int>,<?>)
EnableLogic(<num>,<?>)
EnableLogic(<?>,<?>)
EnableLogic(<?>,<?>)
EnableObjTreasure(<int>,<?>)
EnableObjTreasure(<num>,<?>)
EndAnimation(<int>,<int>)
EndAnimation(<int>,<?>)
EndAnimation(<?>,<int>)
EndAnimation(<?>,<int>)
EndAnimation(<?>,<?>)
EraseAnimEnd(<?>,<?>)
EraseAnimEnd_set(<?>,<?>)
EraseEventSpecialEffect(<int>,<int>)
EraseEventSpecialEffect(<int>,<?>)
EraseEventSpecialEffect(<?>,<int>)
EraseEventSpecialEffect_2(<int>,<int>)
EraseEventSpecialEffect_2(<?>,<int>)
EventBoss_Initialize_m01_##_##_##(<?>)
EventBoss_Initialize_m02_##_##_##(<?>)
EventBoss_Initialize_m03_##_##_##(<?>)
EventBoss_Initialize_m04_##_##_##(<?>)
EventBoss_Initialize_m05_##_##_##(<?>)
EventBoss_Initialize_m06_##_##_##(<?>)
EventBoss_Initialize_m07_##_##_##(<?>)
EventBoss_Initialize_m08_##_##_##(<?>)
EventBoss_Initialize_m99_##_##_##(<?>)
EventIdDetach_PhalanxJr(<?>)
EventMenuBrake(<?>,<?>)
EventMenuClose(<?>,<?>)
EventNormalDoor(<?>,<?>,<int>,<int>,<int>,<?>,<int>,<?>)
EventNormalDoor(<?>,<?>,<?>,<?>,<int>,<?>)
EventNormalDoor(<?>,<?>,<?>,<?>,<?>,<?>)
EventNormalDoor(<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>)
EventOpenDoor(<?>,<?>,<int>,<int>,<int>,<?>)
EventOpenDoor(<?>,<?>,<?>,<?>,<int>,<?>)
EventOpenDoor(<?>,<?>,<?>,<?>,<?>,<?>)
EventTagInsertString_forPlayerNo(<?>,<?>)
F(<?>)
Failed_BossArea(<?>,<?>)
Failed_BossAreaMission(<?>,<?>)
Failed_BossAreaMission_LeaveMap(<?>,<?>)
Failed_BossAreaMission_LeavePT(<?>,<?>)
fall_Condition(<?>,<?>)
fall_countup(<?>,<?>)
fall_result(<?>,<?>)
FindJrByEventID(<?>)
FireDmage(<?>,<int>,<int>)
FireDmage(<?>,<?>,<?>)
FireMan_Dead(<?>,<?>)
FloatingSoulArrow(<?>,<?>)
floor(<num>)
FloorBreak(<?>,<?>,<int>,<int>)
FloorBreak(<?>,<?>,<?>,<?>)
ForceAnim_####(<?>,<?>)
ForceChangeTarget(<int>,<int>)
ForceChangeTarget(<?>,<int>)
ForceChangeTarget(<?>,<?>)
ForceDead(<int>)
ForceDead(<num>)
ForceDead(<?>)
ForceDead(<?>)
ForceDead_ByJrId(<?>,<?>)
ForceJoinSession(<?>,<?>)
ForcePlayAnimation(<int>,<int>)
ForcePlayAnimation(<?>,<int>)
ForcePlayAnimation(<?>,<int>)
ForcePlayAnimation(<?>,<?>)
ForcePlayAnimationStayCancel(<int>,<int>)
ForcePlayAnimationStayCancel(<?>,<int>)
ForcePlayAnimationStayCancel(<?>,<?>)
ForcePlayAnimation_###(<?>,<?>)
ForcePlayLoopAnimation(<int>,<int>)
ForcePlayLoopAnimation(<?>,<int>)
ForceSetOmissionLevel(<int>,<?>,<int>)
ForceSetOmissionLevel(<?>,<?>,<int>)
ForceSummonFail(<?>,<?>)
ForceSummonInfo(<?>,<?>)
ForceSummonReloadStart(<?>,<?>)
ForceSummonStart(<?>,<?>)
ForceSummonSuccess(<?>,<?>)
ForceSummon_Balance(<?>,<?>)
ForceSummon_IsIn(<?>,<?>)
ForceUpdate(<?>,<?>)
ForceUpdateNextFrame(<int>)
ForceUpdateNextFrame(<?>)
ForceUpdateNextFrame(<?>)
FryAwayKarasu(<?>,<?>,<int>,<int>,<int>)
FryAwayKarasu(<?>,<?>,<?>,<?>,<?>)
Func_RockWorm(<?>,<int>,<int>)
Func_RockWorm(<?>,<?>,<?>)
Func_WispBomb(<?>,<int>,<int>,<int>)
Func_WispBomb(<?>,<?>,<?>,<?>)
g(<int>)
g(<int>,<int>,<float>)
GenerateRegist(<?>,<int>,<int>,<int>,<int>,<string>)
GenerateRegist(<?>,<?>,<?>,<?>,<?>,<?>)
GenerateRegistKURAGE(<?>,<int>,<int>,<int>,<int>,<string>)
GenerateRegistKURAGE(<?>,<?>,<?>,<?>,<?>,<?>)
GenPoint(<?>,<?>)
GetAttachCount()
GetBlockId()
GetBoss(<int>)
GetBoss(<?>)
GetBossCount()
GetBossFlagCount(<?>,<?>)
GetClearBonus(<?>)
GetClearCount()
GetClearState()
GetDbgRandomA()
GetDbgRandomB()
GetDelay_HiryuOsa(<?>)
GetDistance(<?>)
GetEnemyPlayerId_Random(<?>)
GetEventCount(<?>)
GetEventGoalState(<?>)
GetEventMode(<int>)
GetEventMode(<?>)
GetEventRequest(<int>,<int>)
GetFloorMaterial(<int>)
GetHostPlayerNo()
GetHpRate(<int>)
GetHpRate(<?>)
GetHpRate_ByTempJr()
GetItem(<int>)
GetItem(<int>,<?>)
GetLastBlockId()
GetLocalPlayerChrType()
GetLocalPlayerChrType() = <?>
GetLocalPlayerId()
GetLocalPlayerId() = <?>
GetLocalPlayerSoulLv()
GetLocalQWC(<int>)
GetLocalQWC(<int>) = <num>
getn(<?>)
getn(<?>)
GetNetPlayerChrType(<?>)
GetNpcStateFlag(<?>,<?>,<?>)
GetObjHp(<?>)
GetParam1()
GetParam2()
GetParam2() = <?>
GetParam3()
GetParam3() = <?>
GetPartyRestrictNum()
GetPlayerId_Random()
GetPlayID()
GetQWC(<int>)
GetQWC(<int>) = <?>
GetRandom(<int>,<int>)
GetRandom(<int>,<?>)
GetRandom(<num>,<num>)
GetRandom(<?>,<?>)
GetRateItem(<int>)
GetRateItem(<?>)
GetReloadTime(<?>)
GetRendolState(<?>,<?>)
GetReturnState()
GetRightCurrentWeponId()
GetSoloClearBonus(<?>)
GetTargetChrID(<int>)
GetTargetChrID(<?>)
GetTempJrState()
GetTempSummonParam()
GetWarpMenuResult()
GetWarpPoint(<?>,<?>,<?>)
GetWarpPointCheck(<?>,<?>,<?>)
GetWhiteGhostCount()
gOBJ(<int>)
GodBattleEnd(<?>,<?>)
GodBattleStart(<?>,<?>)
GodDemonDead(<?>,<?>)
GodSynchroAnime(<?>,<?>)
GodSynchroInvalid(<?>,<?>)
GodSynchroValid(<?>,<?>)
GodValidWait(<?>,<?>)
GOD_BELIEVER_2KILL(<?>,<?>)
GOD_BELIEVER_3KILL(<?>,<?>)
g_Initialize(<?>)
g_second_Initialize(<?>,<?>)
hID(<int>)
HideRankingDataModel()
HimeiControlWait(<?>,<?>)
HiryuKenzokuCheck(<?>,<?>)
HiryuOsaCheck(<?>,<?>)
HiryuOsaDead(<?>,<?>)
hiryuu_test_1(<?>,<?>)
hiryuu_test_2(<?>,<?>)
HitEvent_###(<?>,<?>)
HostDead(<?>,<?>)
HostDead_1(<?>,<?>)
HostStageClear(<?>,<?>)
HostStageClear_1(<?>,<?>)
HostStageClear_2(<?>,<?>)
HoverMoveVal(<int>,<int>,<float>)
HoverMoveVal(<int>,<int>,<?>)
HoverMoveVal(<?>,<int>,<int>,<?>)
HoverMoveVal(<?>,<int>,<?>)
HoverMoveValDmy(<int>,<int>,<int>,<?>)
HoverMoveValDmy(<?>,<int>,<int>,<?>)
HuhaibitoGen(<?>,<?>)
ID(<int>)
InfomationMenu(<int>,<int>,<int>,<int>,<int>)
InfomationMenu(<?>,<int>,<int>,<int>,<int>)
InfomationMenu(<?>,<int>,<?>,<int>,<int>)
InfomationMenu(<?>,<?>,<?>,<?>,<?>)
InGameStart(<?>,<?>)
Initialize(<?>)
InitializeNpc(<?>,<?>)
Initialize_m01_##_##_##(<?>)
Initialize_m02_##_##_##(<?>)
Initialize_m03_##_##_##(<?>)
Initialize_m04_##_##_##(<?>)
Initialize_m05_##_##_##(<?>)
Initialize_m06_##_##_##(<?>)
Initialize_m07_##_##_##(<?>)
Initialize_m08_##_##_##(<?>)
Initialize_m99_##_##_##(<?>)
InvalidBackRead(<?>,<int>)
InvalidBackRead(<?>,<?>)
InvalidBackRead(<?>,<?>)
InvalidCharactor(<?>,<int>)
InvalidCharactor(<?>,<num>)
InvalidCharactor(<?>,<?>)
InvalidCharactor(<?>,<?>)
InvalidHintMsgId(<int>)
InvalidMyBloodMarkInfo()
InvalidMyBloodMarkInfo_Tutorial()
InvalidPointLight(<int>)
InvalidSfx(<int>)
InvalidSfx(<int>,<?>)
InvalidSfx(<?>,<?>)
IsAction(<int>,<int>)
IsAlive(<int>)
IsAlive(<?>)
IsAlive(<?>)
IsAliveMotion()
IsBalanceByTempJr()
IsBlackGhost()
IsBlackGhost_NetPlayer(<?>)
IsBossCollisionByTempJr()
IsClearItem()
IsClient()
IsCompleteEvent(<int>)
IsCompleteEvent(<int>) = <bool>
IsCompleteEvent(<num>)
IsCompleteEvent(<?>)
IsCompleteEvent(<?>) = <bool>
IsCompleteEvent(<?>)
IsCompleteEvent(<?>) = <bool>
IsCompleteEventValue(<int>)
IsDbgReLoad()
IsDestroyed(<int>)
IsDestroyed(<?>)
IsDistance(<int>,<int>,<int>)
IsDistance(<int>,<int>,<?>)
IsDistance(<?>,<int>,<float>)
IsDistance(<?>,<int>,<int>)
IsDistance(<?>,<?>,<?>)
IsDistance(<?>,<?>,<int>)
IsDistance(<?>,<?>,<?>)
IsDropCheck_Only(<int>,<int>,<int>,<int>)
IsDropCheck_Only(<int>,<?>,<?>,<int>)
IsEquip(<?>,<int>)
IsEventAnim(<int>,<int>)
IsEventAnim(<int>,<num>)
IsEventAnim(<?>,<int>)
IsEventAnim(<?>,<num>)
IsForceSummoned()
IsGreyGhost()
IsGreyGhost() = <bool>
IsHost()
IsHost() = <bool>
IsInParty()
IsInParty() = <bool>
IsInParty_FriendMember()
IsInventoryEquip(<?>,<int>)
IsInventoryEquip(<?>,<?>)
IsJobType(<?>)
IsLand(<int>)
IsLimitOver_ByTempJr()
IsLivePlayer()
IsLivePlayer() = <bool>
IsNetMessage()
IsOnline()
IsOnlineMode()
IsPlayerStay(<int>)
IsPlayerStay(<?>)
IsPlayMovie()
IsPrevGreyGhost()
IsProcessEventGoal(<?>)
IsRankingData(<?>)
IsReady_Obj(<int>)
IsReady_Obj(<?>)
IsRecvRankingData()
IsRegionDrop(<int>,<int>,<int>)
IsRegionDrop(<int>,<int>,<?>,<?>,<int>)
IsRegionDrop(<?>,<int>,<?>,<?>,<int>)
IsRegionIn(<int>,<int>)
IsRegionIn(<int>,<?>)
IsRegionIn(<?>,<?>)
IsRegionIn(<?>,<int>)
IsRegionIn(<?>,<?>)
IsRegionIn(<?>,<?>)
IsReturn_PhalanxJr()
IsReviveWait()
IsSession()
IsShowMenu()
IsShowMenu_BriefingMsg()
IsShowMenu_GenDialog()
IsShowMenu_InfoMenu()
IsSuccessQWC(<int>)
IsSuccessQWC(<?>) = <bool>
IsTempJrNoWait()
IsUnlockTrophy(<?>)
IsValidInstance(<int>,<int>)
IsWhiteGhost()
IsWhiteGhost() = <bool>
IsWhiteGhost_NetPlayer(<?>)
ItemChangeCheck(<?>,<?>,<?>)
JobCheck(<?>,<?>)
JoinSession(<?>,<?>)
JoinSession_Black(<?>,<?>)
JoinSession_ForceJoin(<?>,<?>)
JoinSession_ForceSummon(<?>,<?>)
JoinSession_White(<?>,<?>)
KamisamaSynchroWarp(<?>,<?>)
KimeraEzStateSet(<?>,<?>)
KojikiRegistConditionBlock01(<?>,<?>)
KojikiRegistConditionBlock02(<?>,<?>)
KurageGenA(<?>,<?>)
KurageGenB(<?>,<?>)
KurageGenC(<?>,<?>)
KurageGenD(<?>,<?>)
KurageLap(<?>,<string>,<string>,<int>,<int>,<int>,<int>,<int>,<int>,<?>)
KurageLap(<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>)
l(<int>)
L(<int>)
LadderDown(<?>,<?>)
LastRemoveEquip(<?>)
LeaveMessage(<?>,<?>)
LeaveSession()
LengthOut_SosDialog(<?>,<?>)
lift_PlayAnimation(<?>,<int>,<int>,<int>)
lift_PlayAnimation(<?>,<?>,<?>,<?>)
LiveSide_SummonTimeOut(<?>,<?>)
LoadChrPos(<int>,<int>)
local_chr_set_func(<?>,<int>,<?>)
local_chr_set_func(<?>,<?>,<?>)
LockSession()
LuaCall(<int>,<int>)
LuaCall(<int>,<int>,<string>,<?>)
LuaCall(<int>,<int>,<?>)
LuaCall(<int>,<?>,<string>,<?>)
LuaCall(<num>,<int>,<string>,<?>)
LuaCall(<?>,<int>,<string>..<?>..<string>,<?>)
LuaCall(<?>,<?>,<string>..<?>..<string>..<?>,<?>)
LuaCall(<?>,<int>,<string>,<?>)
LuaCall(<?>,<int>,<string>..<?>..<string>,<?>)
LuaCallParam(<int>,<int>)
LuaCallParam(<int>,<?>)
LuaCallparam(<int>,<?>,<?>)
LuaCallStart(<int>,<int>)
LuaCallStart(<int>,<?>)
LuaCallStart(<?>,<?>)
LuaCallStartPlus(<int>,<int>,<int>)
LuaCallStartPlus(<int>,<int>,<num>)
LuaCallStartPlus(<int>,<int>,<?>)
LuaCallStartPlus(<int>,<int>,<?>)
LuaCallStartPlus(<?>,<int>,<?>)
LuaFuncDistCheck(<?>,<int>)
LuaFuncDistCheck(<?>,<?>)
Luafunc_DeadEne(<?>,<?>,<int>,<int>,<int>)
Luafunc_DeadEne(<?>,<?>,<?>,<?>,<?>)
LuaFunc_ForceOmission(<?>,<int>)
LuaFunc_ForceOmission(<?>,<num>)
LuaFunc_ForceOmission(<?>,<?>)
LuaFunc_InvisibleTheWanderingDemon(<?>,<?>,<?>)
LuaFunc_NoOmission(<?>,<int>)
LuaFunc_NoOmission(<?>,<?>)
LuaFunc_NormalOmission(<?>,<int>)
LuaFunc_NormalOmission(<?>,<?>)
Luafunc_PlaySynchroAnimation(<?>,<?>,<int>)
Luafunc_PlaySynchroAnimation(<?>,<?>,<?>)
Luafunc_searchEne_in(<?>,<?>,<int>,<int>)
Luafunc_searchEne_in(<?>,<?>,<?>,<?>)
Luafunc_searchEne_out(<?>,<?>,<int>,<int>)
Luafunc_searchEne_out(<?>,<?>,<?>,<?>)
Luafunc_StageClear(<?>,<?>,<int>)
Luafunc_StageClear(<?>,<?>,<?>)
Luafunc_Talk(<?>,<?>,<int>,<int>,<int>,<?>)
Luafunc_Talk(<?>,<?>,<?>,<?>,<?>,<?>)
LuaFunc_VisibleTheWanderingDemon(<?>,<?>,<?>)
LuaFunc_WanderingDemonJudge(<?>,<?>,<?>)
Lua_after(<?>,<int>,<int>)
Lua_after(<?>,<?>,<?>)
Lua_EventForceDead(<?>,<int>)
Lua_EventForceDead(<?>,<?>)
Lua_GetReloadTime(<?>,<?>,<?>)
Lua_MultiDoping(<?>,<int>)
Lua_MultiDoping(<?>,<?>)
Lua_MultiDoping(<?>,<?>)
Lua_MultiDopingm04_##(<?>,<num>)
Lua_MultiDopingm04_##(<?>,<?>)
Lua_MultiWall(<?>,<int>)
Lua_MultiWall(<?>,<?>)
Lua_ObjAttack(<?>,<?>,<?>)
Lua_ObjBrake(<?>,<?>,<?>,<?>,<?>,<?>)
Lua_PauseTutorial(<?>)
Lua_RegistAttackEvent(<?>,<?>,<int>)
Lua_RegistAttackEvent(<?>,<?>,<int>)
Lua_RegistAttackEvent(<?>,<?>,<?>)
Lua_RegistDamage(<?>,<int>,<int>,<int>,<?>,<int>)
Lua_RegistDamage(<?>,<?>,<?>,<?>,<?>,<?>)
Lua_RequestUnlockTrophy(<?>,<int>)
Lua_RequestUnlockTrophy(<?>,<?>)
Lua_SetHeroinPos(<?>,<?>)
m(<string>)
m04_##_BossDead(<?>,<?>)
m04_##_BossInit(<?>,<?>)
m08_##Death(<?>,<?>)
m08_##Death_1(<?>,<?>)
m08_##Death_1_1(<?>,<?>)
m08_##Death_2(<?>,<?>)
m08_##Death_3(<?>,<?>)
m08_##Death_Load(<?>,<?>)
MagicSquareSFX(<?>,<?>,<int>)
MagicSquareSFX(<?>,<?>,<?>)
MAGIC_STUDENTKILL(<?>,<?>)
MakotoAngry(<?>,<?>,<int>,<int>)
MakotoAngry(<?>,<?>,<?>,<?>)
MapInit(<?>,<?>)
MenuClose(<?>,<?>)
MissionDeadFailed(<?>,<?>)
MissionFailed(<?>,<?>)
MissionSuccessed(<?>,<?>)
mod(<?>,<int>)
MoveMapParts(<int>,<int>,<int>,<int>)
MoveRegion(<?>,<int>,<int>,<int>,<float>,<?>)
MoveRegion(<?>,<int>,<int>,<int>,<int>,<?>)
MoveRegion(<?>,<?>,<?>,<int>,<float>,<?>)
MoveRegion(<?>,<?>,<?>,<?>,<?>,<?>)
MoveRegion2(<?>,<int>,<int>,<int>,<float>,<?>)
MoveRegion2(<?>,<?>,<?>,<?>,<?>,<?>)
Move_Skeleton(<?>,<?>,<int>,<int>)
Move_Skeleton(<?>,<?>,<?>,<?>)
MukadeFunc_CutAction(<?>,<?>,<?>,<int>,<int>)
MukadeFunc_CutAction(<?>,<?>,<?>,<?>,<?>)
MukadeFunc_CutRequest(<?>,<?>,<?>,<int>)
MukadeFunc_CutRequest(<?>,<?>,<?>,<?>)
MukadeRegist(<?>)
MurderGroup_1(<?>)
MurderGroup_2(<?>)
MurderGroup_3(<?>)
MurderGroup_4(<?>)
MurderGroup_5(<?>)
MurderGroup_6(<?>)
MurderGroup_7(<?>)
MurderGroup_8(<?>)
MurderGroup_9(<?>)
n(<int>)
N(<int>)
NamekuziDamageAnimEnd(<?>,<?>)
NamekuziFallAnimEnd(<?>,<?>)
NamekuziGen(<?>,<?>)
NamekuziGen_1(<?>,<?>)
NetRegionCondition(<?>,<?>)
NetRegionResult(<?>,<?>)
NetRegionResult_1(<?>,<?>)
nMax(<int>)
NoAnimeTurnCharactor(<int>,<int>)
NoAnimeTurnCharactor(<int>,<int>,<?>)
NotNetMessage_begin()
NotNetMessage_end()
NOW_OBJSTATE1=ObjAni(<?>,<?>,<?>,<int>)
NOW_OBJSTATE2=ObjAni(<?>,<?>,<?>,<int>)
NOW_OBJSTATE3=ObjAni(<?>,<?>,<?>,<int>)
NOW_OBJSTATE4=ObjAni(<?>,<?>,<?>,<int>)
NOW_OBJSTATE5=ObjAni(<?>,<?>,<?>,<int>)
NOW_OBJSTATE6=ObjAni(<?>,<?>,<?>,<int>)
NOW_OBJSTATE7=ObjAni(<?>,<?>,<?>,<int>)
NOW_OBJSTATE8=ObjAni(<?>,<?>,<?>)
NOW_OBJSTATE9=ObjAni(<?>,<?>,<?>)
NOW_OBJSTATE10=ObjAni(<?>,<?>,<?>)
NPC(<int>)
O(<int>)
OBJ(<int>)
ObjAni(<?>,<?>,<?>,<?>)
ObjChangeWait(<?>,<?>)
ObjDam(<?>,<?>,<?>,<?>,<?>)
ObjDamage(<?>,<int>)
ObjDamage(<?>,<?>)
ObjDamage2(<?>,<int>,<int>)
ObjDamage2(<?>,<?>,<?>)
ObjDamage2_1(<?>,<int>,<int>)
ObjDamage2_1(<?>,<?>,<?>)
ObjDamage_1(<?>,<int>)
ObjDamage_1(<?>,<?>)
ObjectDestroy(<int>)
ObjInvalid_list(<?>,<?>,<?>)
ObjInvalid_list(<?>,<?>,<?>)
ObjInvalid_list(<?>,<?>,<?><int>)
ObjRestorePiece_list(<?>,<?>,<?>)
ObjRestorePiece_list(<?>,<?>,<?>)
ObjRestorePiece_list(<?>,<?>,<?><int>)
ObjRootMtxMove(<int>)
ObjRootMtxMove(<?>)
ObjRootMtxMoveDmyPoly(<int>,<int>)
ObjRot(<int>,<num>,<?>)
OBJ_ATTACK1=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK1=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>,<int>)
OBJ_ATTACK2=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK2=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>,<int>)
OBJ_ATTACK3=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK3=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>,<int>)
OBJ_ATTACK4=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK4=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>,<int>)
OBJ_ATTACK5=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK5=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>,<int>)
OBJ_ATTACK6=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK6=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>,<int>)
OBJ_ATTACK7=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK7=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>,<int>)
OBJ_ATTACK8=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK8=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>)
OBJ_ATTACK9=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK9=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>)
OBJ_ATTACK10=Lua_ObjAttack(<?>,<int>,<int>)
OBJ_ATTACK10=Lua_ObjBrake(<?>,<int>,<int>,<int>,<int>)
ObserveDistPlayer(<int>,<string>)
OnActionCheckKey(<int>,<int>,<string>,<int>,<int>)
OnActionEventRegion(<int>,<int>,<string>,<float>,<int>,<?>)
OnActionEventRegion(<int>,<int>,<string>,<?>,<?>,<?>)
OnBallista(<int>,<int>,<?>,<int>,<int>,<int>,<int>,<float>,<int>,<int>)
OnBallista(<int>,<int>,<?>,<int>,<int>,<int>,<int>,<int>)
OnBallista(<int>,<int>,<?>,<int>,<int>,<int>,<int>,<int>,<float>,<float>)
OnBeBlackKickOut(<?>,<?>)
OnBeForceSummoned_Black(<?>,<?>)
OnBeJoinStart_Black(<?>,<?>)
OnBeJoinStart_ForceJoin(<?>,<?>)
OnBeJoinStart_ForceSummon(<?>,<?>)
OnBeJoinStart_White(<?>,<?>)
OnBeKickOut(<?>,<?>)
OnBeSummoned_Black(<?>,<?>)
OnBeSummoned_ForceJoinBlack(<?>,<?>)
OnBeSummoned_White(<?>,<?>)
OnBeThxKickOut(<?>,<?>)
OnBloodMenuClose(<int>,<string>,<float>,<?>)
OnCancelForceJoinBlack(<?>,<?>)
OnCharacterAnimEnd(<int>,<int>,<int>,<string>,<?>)
OnCharacterAnimEnd(<int>,<int>,<num>,<string>,<?>)
OnCharacterAnimEnd(<?>,<?>,<?>,<string>..<?>..<string>,<?>)
OnCharacterAnimEndPlus(<int>,<int>,<int>,<string>,<?>)
OnCharacterDead(<int>,<int>,<string>,<?>)
OnCharacterDead(<int>,<?>,<string>,<?>)
OnCharacterDead(<int>,<?>,<string>..<?>,<?>)
OnCharacterDead(<int>,<?>,<string>..<?>,<?>)
OnCharacterDead(<?>,<?>,<?>,<?>)
OnCharacterDead(<?>,<?>,<string>..<?>..<string>,<?>)
OnCharacterDead(<?>,<?>,<string>,<?>)
OnCharacterDead(<?>,<?>,<string>..<?>,<?>)
OnCharacterDead(<?>,<?>,<string>..<?>..<string>,<?>)
OnCharacterDead(<?>,<?>,<?>,<?>)
OnCharacterHP(<int>,<int>,<string>,<float>,<?>)
OnCharacterHP(<int>,<int>,<string>,<?>,<?>)
OnCharacterHP(<int>,<?>,<string>,<float>,<?>)
OnCharacterHpRate(<int>,<int>,<string>,<float>,<?>)
OnCharacterTotalDamage(<int>,<int>,<int>,<int>,<string>,<?>)
OnCharacterTotalDamage(<int>,<int>,<int>,<?>,<string>,<?>)
OnCharacterTotalDamage(<int>,<int>,<?>,<int>,<string>,<?>)
OnCharacterTotalDamage(<int>,<int>,<?>,<?>,<string>,<?>)
OnCharacterTotalDamage(<int>,<?>,<?>,<int>,<string>,<?>)
OnCharacterTotalRateDamage(<int>,<int>,<int>,<float>,<string>,<?>)
OnCharacterTotalRateDamage(<int>,<int>,<?>,<?>,<string>,<?>)
OnCharacterTotalRateDamage(<int>,<?>,<?>,<?>,<string>,<?>)
OnCharacterTotalRateDamage(<?>,<?>,<int>,<float>,<string>..<?>,<?>)
OnCheckEzStateMessage(<int>,<int>,<string>,<int>)
OnCheckEzStateMessage(<int>,<int>,<string>,<?>)
OnCheckEzStateMessage(<int>,<?>,<string>,<int>)
OnCheckEzStateMessage(<?>,<?>,<string>..<?>,<int>)
OnCheckEzStateMessage(<?>,<?>,<string>..<?>,<int>)
OnCheckEzStateMessage(<?>,<?>,<string>..<?>..<string>,<int>)
OnChrAnimEnd(<int>,<int>,<int>,<string>,<?>)
OnChrAnimEnd(<int>,<int>,<?>,<string>,<?>)
OnChrAnimEnd(<int>,<?>,<int>,<string>,<?>)
OnChrAnimEnd(<int>,<?>,<int>,<string>,<?>)
OnChrAnimEnd(<int>,<?>,<?>,<string>,<?>)
OnChrAnimEnd(<?>,<int>,<int>,<string>,<?>)
OnChrAnimEnd(<?>,<?>,<int>,<string>,<?>)
OnDamageLeftArm(<?>,<?>)
OnDamageRightArm(<?>,<?>)
OnDemonsSoulRevive(<?>,<?>)
OnDisableInvincible(<?>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<float>,<int>,<int>,<int>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<float>,<?>,<float>,<float>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<float>,<?>,<int>,<int>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<int>,<int>,<int>,<int>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<int>,<?>,<int>,<int>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<?>,<int>,<int>,<int>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<?>,<int>,<int>,<?>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<?>,<?>,<float>,<?>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<?>,<?>,<int>,<int>,<?>)
OnDistanceAction(<int>,<int>,<int>,<string>,<?>,<?>,<int>,<?>,<?>)
OnDistanceAction(<int>,<?>,<int>,<string>,<?>,<?>,<int>,<int>,<?>)
OnDistanceAction(<int>,<?>,<int>,<string>,<?>,<?>,<int>,<?>,<?>)
OnDistanceAction(<?>,<?>,<?>,<string>..<?>,<?>,<?>,<int>,<?>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<float>,<int>,<float>,<float>,<num>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<float>,<?>,<float>,<float>,<num>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<float>,<?>,<int>,<?>,<?>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<?>,<int>,<int>,<int>,<num>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<?>,<int>,<int>,<int>,<?>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<?>,<int>,<int>,<?>,<?>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<?>,<?>,<int>,<int>,<?>,<?>)
OnDistanceActionAttribute(<int>,<int>,<int>,<string>,<?>,<?>,<int>,<?>,<?>,<?>)
OnDistanceActionAttribute(<int>,<?>,<int>,<string>,<float>,<int>,<float>,<float>,<num>,<?>)
OnDistanceActionAttribute(<int>,<?>,<int>,<string>,<float>,<?>,<int>,<?>,<?>,<?>)
OnDistanceActionAttribute(<int>,<?>,<int>,<string>,<?>,<int>,<int>,<int>,<num>,<?>)
OnDistanceActionAttribute(<int>,<?>,<int>,<string>,<?>,<int>,<int>,<int>,<?>,<?>)
OnDistanceActionAttribute(<int>,<?>,<int>,<string>,<?>,<int>,<int>,<?>,<?>,<?>)
OnDistanceActionAttribute(<int>,<?>,<int>,<string>,<?>,<?>,<int>,<int>,<?>,<?>)
OnDistanceActionPlus(<int>,<int>,<int>,<string>,<float>,<?>,<int>,<float>,<float>,<float>,<float>,<?>)
OnDistanceActionPlus(<int>,<int>,<int>,<string>,<float>,<?>,<int>,<int>,<int>,<int>,<int>,<?>)
OnDistanceActionPlus(<int>,<int>,<int>,<string>,<?>,<?>,<float>,<float>,<float>,<float>,<float>,<?>)
OnDistanceActionPlus(<int>,<int>,<int>,<string>,<?>,<?>,<float>,<?>,<float>,<float>,<float>,<?>)
OnDistanceActionPlus(<int>,<int>,<int>,<string>,<?>,<?>,<int>,<?>,<float>,<float>,<float>,<?>)
OnDistanceActionPlus(<int>,<?>,<int>,<string>,<float>,<?>,<int>,<float>,<float>,<float>,<float>,<?>)
OnDistanceActionPlus(<int>,<?>,<int>,<string>,<int>,<?>,<int>,<int>,<float>,<float>,<float>,<?>)
OnDistanceActionPlus(<int>,<?>,<int>,<string>,<?>,<?>,<int>,<?>,<float>,<float>,<float>,<?>)
OnDistanceActionPlus(<?>,<?>,<?>,<string>..<?>,<?>,<?>,<int>,<?>,<float>,<float>,<float>,<?>)
OnDistanceActionPlusAttribute(<int>,<?>,<int>,<string>,<float>,<int>,<int>,<int>,<float>,<float>,<float>,<num>,<?>)
OnDistanceActionPlusAttribute(<int>,<?>,<int>,<string>,<float>,<?>,<int>,<int>,<float>,<float>,<float>,<num>,<?>)
OnDistanceJustIn(<int>,<int>,<?>,<string>..<?>,<float>,<?>)
OnDistanceJustIn(<?>,<int>,<?>,<string>..<?>..<string>,<?>,<?>)
OnEndFlow(<int>,<string>)
OnEnterRideObj(<?>,<?>)
OnEvent_#######(<?>,<?>)
OnEvent_#####(<?>,<?>)
OnEvent_#####_###(<?>,<?>)
OnEvent_#####_###_end(<?>,<?>)
OnEvent_#####_###_fadeout(<?>,<?>)
OnEvent_#####_1(<?>,<?>)
OnEvent_#####_2(<?>,<?>)
OnEvent_#####_3(<?>,<?>)
OnEvent_#####_end(<?>,<?>)
OnEvent_#####_fadeOut(<?>,<?>)
OnEvent_#####_flag_set(<?>,<?>)
OnEvent_#####_GO_TO_IN(<?>,<?>)
OnEvent_#####_Model(<?>,<?>)
OnEvent_#####_OpeningDead(<?>,<?>)
OnEvent_#####_Out(<?>,<?>)
OnEvent_#####_regist(<?>,<?>)
OnEvent_#####_RemoFinish(<?>,<?>)
OnEvent_#####_RemoStart(<?>,<?>)
OnEvent_#####_wait(<?>,<?>)
OnEvent_####(<?>,<?>)
OnEvent_####_####(<?>,<?>)
OnEvent_####_####_####(<?>,<?>)
OnEvent_####_####_1(<?>,<?>)
OnEvent_####_####_call(<?>,<?>)
OnEvent_####_###(<?>,<?>)
OnEvent_####_###_anime1_end(<?>,<?>)
OnEvent_####_###_anime1_start(<?>,<?>)
OnEvent_####_###_anime1_wait(<?>,<?>)
OnEvent_####_###_anime2_end(<?>,<?>)
OnEvent_####_###_anime2_wait(<?>,<?>)
OnEvent_####_###_anime3_end(<?>,<?>)
OnEvent_####_###_anime3_wait(<?>,<?>)
OnEvent_####_###_move1_end(<?>,<?>)
OnEvent_####_###_move2_end(<?>,<?>)
OnEvent_####_###_move3_end(<?>,<?>)
OnEvent_####_0(<?>,<?>)
OnEvent_####_0_1(<?>,<?>)
OnEvent_####_1(<?>,<?>)
OnEvent_####_1_1(<?>,<?>)
OnEvent_####_1_2(<?>,<?>)
OnEvent_####_2(<?>,<?>)
OnEvent_####_3(<?>,<?>)
OnEvent_####_4(<?>,<?>)
OnEvent_####_animeflag(<?>,<?>)
OnEvent_####_anime_end(<?>,<?>)
OnEvent_####_basya(<?>,<?>)
OnEvent_####_basya_1(<?>,<?>)
OnEvent_####_basya_1_wait(<?>,<?>)
OnEvent_####_basya_2(<?>,<?>)
OnEvent_####_basya_2_wait(<?>,<?>)
OnEvent_####_basya_3(<?>,<?>)
OnEvent_####_basya_wait(<?>,<?>)
OnEvent_####_call(<?>,<?>)
OnEvent_####_check_1(<?>,<?>)
OnEvent_####_check_2(<?>,<?>)
OnEvent_####_Damage(<?>,<?>)
OnEvent_####_delete_wall(<?>,<?>)
OnEvent_####_destroy(<?>,<?>)
OnEvent_####_Doping(<?>,<?>)
OnEvent_####_DownAnime(<?>,<?>)
OnEvent_####_EndMove(<?>,<?>)
OnEvent_####_EVENTDAMAGE(<?>,<?>)
OnEvent_####_flag(<?>,<?>)
OnEvent_####_flag_off(<?>,<?>)
OnEvent_####_flag_set(<?>,<?>)
OnEvent_####_GO_TO_IN(<?>,<?>)
OnEvent_####_hostile(<?>,<?>)
OnEvent_####_Hp(<?>,<?>)
OnEvent_####_HP(<?>,<?>)
OnEvent_####_Hp_1(<?>,<?>)
OnEvent_####_Hp_dummy(<?>,<?>)
OnEvent_####_In(<?>,<?>)
OnEvent_####_in(<?>,<?>)
OnEvent_####_inu(<?>,<?>)
OnEvent_####_lever_end(<?>,<?>)
OnEvent_####_move_start(<?>,<?>)
OnEvent_####_Npc(<?>,<?>)
OnEvent_####_out(<?>,<?>)
OnEvent_####_Out(<?>,<?>)
OnEvent_####_Out_1(<?>,<?>)
OnEvent_####_PT(<?>,<?>)
OnEvent_####_RegionIn(<?>,<?>)
OnEvent_####_RemoFinish(<?>,<?>)
OnEvent_####_RemoStart(<?>,<?>)
OnEvent_####_Sfx(<?>,<?>)
OnEvent_####_syncroInvalid(<?>,<?>)
OnEvent_####_time(<?>,<?>)
OnEvent_####_ToMove(<?>,<?>)
OnEvent_####_UpAnime(<?>,<?>)
OnEvent_####_wait(<?>,<?>)
OnEvent_####_Wait(<?>,<?>)
OnEvent_###(<?>,<?>)
OnEvent_###_####(<?>,<?>)
OnEvent_###_####hit(<?>,<?>)
OnEvent_###_####_1(<?>,<?>)
OnEvent_###_###(<?>,<?>)
OnEvent_###_###_1(<?>,<?>)
OnEvent_###_###_delete(<?>,<?>)
OnEvent_###_##(<?>,<?>)
OnEvent_###_0(<?>,<?>)
OnEvent_###_1(<?>,<?>)
OnEvent_###_1_1(<?>,<?>)
OnEvent_###_1_call(<?>,<?>)
OnEvent_###_1_time(<?>,<?>)
OnEvent_###_2(<?>,<?>)
OnEvent_###_2_call(<?>,<?>)
OnEvent_###_2_syncro_anime(<?>,<?>)
OnEvent_###_2_time(<?>,<?>)
OnEvent_###_3(<?>,<?>)
OnEvent_###_3_1(<?>,<?>)
OnEvent_###_3_syncro_anime(<?>,<?>)
OnEvent_###_4(<?>,<?>)
OnEvent_###_4_1(<?>,<?>)
OnEvent_###_5(<?>,<?>)
OnEvent_###_6(<?>,<?>)
OnEvent_###_A(<?>,<?>)
OnEvent_###_alive(<?>,<?>)
OnEvent_###_AnimA(<?>,<?>)
OnEvent_###_AnimB(<?>,<?>)
OnEvent_###_animEnd(<?>,<?>)
OnEvent_###_anime_end(<?>,<?>)
OnEvent_###_AnimLoop(<?>,<?>)
OnEvent_###_anim_end(<?>,<?>)
OnEvent_###_arrived(<?>,<?>)
OnEvent_###_atack_dilay_end(<?>,<?>)
OnEvent_###_atack_end(<?>,<?>)
OnEvent_###_B(<?>,<?>)
OnEvent_###_bloken(<?>,<?>)
OnEvent_###_call(<?>,<?>)
OnEvent_###_Dam(<?>,<?>)
OnEvent_###_Dead(<?>,<?>)
OnEvent_###_default(<?>,<?>)
OnEvent_###_delete(<?>,<?>)
OnEvent_###_delete_wall(<?>,<?>)
OnEvent_###_effectEnd(<?>,<?>)
OnEvent_###_End(<?>,<?>)
OnEvent_###_fire(<?>,<?>)
OnEvent_###_flag(<?>,<?>)
OnEvent_###_flags(<?>,<?>)
OnEvent_###_flag_set(<?>,<?>)
OnEvent_###_GO_TO_IN(<?>,<?>)
OnEvent_###_in(<?>,<?>)
OnEvent_###_In(<?>,<?>)
OnEvent_###_Init(<?>,<?>)
OnEvent_###_NextWait(<?>,<?>)
OnEvent_###_Out(<?>,<?>)
OnEvent_###_out(<?>,<?>)
OnEvent_###_RemoFinish(<?>,<?>)
OnEvent_###_RemoStart(<?>,<?>)
OnEvent_###_Run(<?>,<?>)
OnEvent_###_ryosyuA_0(<?>,<?>)
OnEvent_###_ryosyuA_1(<?>,<?>)
OnEvent_###_ryosyuB_0(<?>,<?>)
OnEvent_###_ryosyuB_1(<?>,<?>)
OnEvent_###_syncro_anime(<?>,<?>)
OnEvent_###_test(<?>,<?>)
OnEvent_###_WAIT(<?>,<?>)
OnEvent_###_wait(<?>,<?>)
OnEvent_###_Wait(<?>,<?>)
OnEvent_##(<?>,<?>)
OnEvent_##_0(<?>,<?>)
OnEvent_##_1(<?>,<?>)
OnEvent_##_1_###(<?>,<?>)
OnEvent_##_1_1(<?>,<?>)
OnEvent_##_1_2(<?>,<?>)
OnEvent_##_2(<?>,<?>)
OnEvent_##_2_###(<?>,<?>)
OnEvent_##_3(<?>,<?>)
OnEvent_##_3_###(<?>,<?>)
OnEvent_##_4(<?>,<?>)
OnEvent_##_5(<?>,<?>)
OnEvent_##_6(<?>,<?>)
OnEvent_##_7(<?>,<?>)
OnEvent_##_anime_end(<?>,<?>)
OnEvent_##_call(<?>,<?>)
OnEvent_##_flag(<?>,<?>)
OnEvent_##_RemoFinish(<?>,<?>)
OnEvent_##_RemoStart(<?>,<?>)
OnEvent_##_trun_end(<?>,<?>)
OnEvent_##_wait(<?>,<?>)
OnEvent_0(<?>,<?>)
OnEvent_0_0(<?>,<?>)
OnEvent_0_1(<?>,<?>)
OnEvent_0_2(<?>,<?>)
OnEvent_0_3(<?>,<?>)
OnEvent_0_3_Net(<?>,<?>)
OnEvent_0_4(<?>,<?>)
OnEvent_0_4_Net(<?>,<?>)
OnEvent_0_RemoFinish(<?>,<?>)
OnEvent_0_RemoStart(<?>,<?>)
OnEvent_1(<?>)
OnEvent_1(<?>,<?>)
OnEvent_1_0(<?>,<?>)
OnEvent_1_1(<?>,<?>)
OnEvent_1_2(<?>,<?>)
OnEvent_2(<?>)
OnEvent_2(<?>,<?>)
OnEvent_2_0(<?>,<?>)
OnEvent_2_1(<?>,<?>)
OnEvent_2_2(<?>,<?>)
OnEvent_2_RemoFinish(<?>,<?>)
OnEvent_2_RemoStart(<?>,<?>)
OnEvent_3(<?>)
OnEvent_3(<?>,<?>)
OnEvent_3_0(<?>,<?>)
OnEvent_3_1(<?>,<?>)
OnEvent_3_2(<?>,<?>)
OnEvent_4(<?>,<?>)
OnEvent_4_0(<?>,<?>)
OnEvent_4_1(<?>,<?>)
OnEvent_4_2(<?>,<?>)
OnEvent_5(<?>,<?>)
OnEvent_5_0(<?>,<?>)
OnEvent_5_1(<?>,<?>)
OnEvent_5_2(<?>,<?>)
OnEvent_5_3(<?>,<?>)
OnEvent_6(<?>,<?>)
OnEvent_6_1(<?>,<?>)
OnEvent_7(<?>,<?>)
OnEvent_7_1(<?>,<?>)
OnEvent_8(<?>,<?>)
OnEvent_8_1(<?>,<?>)
OnEvent_9(<?>,<?>)
OnEvent_9_1(<?>,<?>)
OnEvent_BadSoul(<?>,<?>)
OnEvent_BlackGhost(<?>,<?>)
OnEvent_BlackGhost_1(<?>,<?>)
OnEvent_Call_BlackSOS(<?>,<?>)
OnEvent_Call_SOS(<?>,<?>)
OnEvent_Catch_SOS(<?>,<?>)
OnEvent_Catch_SOS_2(<?>,<?>)
OnEvent_Corpse(<?>,<?>)
OnEvent_DbgReLoad(<?>,<?>)
OnEvent_Delete_BlackSOS(<?>,<?>)
OnEvent_Delete_ForceJoinSOS(<?>,<?>)
OnEvent_Delete_SOS(<?>,<?>)
OnEvent_Delete_WhiteSOS(<?>,<?>)
OnEvent_FireDamage1(<?>,<?>)
OnEvent_FireDamage2(<?>,<?>)
OnEvent_FireDamage2_1(<?>,<?>)
OnEvent_FireDamage2_2(<?>,<?>)
OnEvent_FireDamage3_1(<?>,<?>)
OnEvent_FireDamage3_2(<?>,<?>)
OnEvent_GoodSoul(<?>,<?>)
OnEvent_KoufuDead(<?>,<?>)
OnEvent_NPC500_Dead(<?>,<?>)
OnEvent_SendSoulSign_Black(<?>,<?>)
OnEvent_SendSoulSign_ForceJoin(<?>,<?>)
OnEvent_SendSoulSign_White(<?>,<?>)
OnEvent_SynchroTurn(<?>,<?>)
OnEvent_TutorialWait(<?>,<?>)
OnEvent_TutorialWait_2(<?>,<?>)
OnEvnet_####_4(<?>,<?>)
OnEvnet_####_5(<?>,<?>)
OnFailedCreateSession(<?>,<?>)
OnFailedForceJoinBlack(<?>,<?>)
OnFailedGetBlockNum(<?>,<?>)
OnFailedJoinSession(<?>,<?>)
OnFireDamage(<int>,<int>,<int>,<string>,<?>)
OnFireDamage(<?>,<?>,<int>,<string>..<?>,<?>)
OnFireDamage(<?>,<?>,<int>,<string>..<?>,<?>)
OnForceJoinBlack(<?>,<?>)
OnForceJoinBlackMenu_Yes(<?>,<?>)
OnGameLeave(<?>,<?>)
OnGateEnchant(<?>,<?>)
OnIrregularLeaveSession(<?>,<?>)
OnIrregularLeaveSession_1(<?>,<?>)
OnJoinClearedRoom(<?>,<?>)
OnJoinMutiplay(<?>,<?>)
OnJustIn0Region(<?>,<?>)
OnJustOut0Region(<?>,<?>)
OnKeyTime2(<int>,<string>,<float>,<int>,<int>,<?>)
OnKeyTime2(<int>,<string>,<float>,<int>,<?>,<?>)
OnKeyTime2(<int>,<string>,<int>,<int>,<int>,<?>)
OnKeyTime2(<int>,<string>,<?>,<int>,<?>,<?>)
OnKeyTime2(<int>,<string>,<?>,<int>,<int>,<?>)
OnKeyTime2(<int>,<string>,<?>,<int>,<num>,<?>)
OnKeyTime2(<int>,<string>,<?>,<int>,<?>,<?>)
OnKeyTime2(<int>,<string>..<?>,<?>,<int>,<?>,<?>)
OnKeyTime2(<int>,<string>..<?>,<?>,<int>,<?>,<?>)
OnKeyTime2(<int>,<string>..<?>..<string>,<?>,<int>,<num>,<?>)
OnKeyTime2(<num>,<string>,<?>,<int>,<num>,<?>)
OnKeyTime2(<?>,<string>,<?>,<int>,<?>,<?>)
OnKeyTime2(<?>,<string>,<float>,<int>,<int>,<?>)
OnKeyTime2(<?>,<string>,<float>,<int>,<num>,<?>)
OnKeyTime2(<?>,<string>,<float>,<int>,<?>,<?>)
OnKeyTime2(<?>,<string>,<?>,<int>,<?>,<?>)
OnKeyTime2(<?>,<string>..<?>..<string>,<float>,<int>,<int>,<?>)
OnKeyTime2(<?>,<string>..<?>..<string>,<?>,<int>,<int>,<?>)
OnKeyTime2(<?>,<string>..<?>..<string>..<?>,<?>,<int>,<?>,<?>)
OnKeyTime2(<?>,<string>..<?>..<string>..<?>..<string>,<?>,<int>,<num>,<?>)
OnKeyTime2(<?>,<?>,<float>,<int>,<?>,<?>)
OnKickOut(<?>,<?>)
OnLanCutError(<?>,<?>)
OnLeaveMagic(<?>,<?>)
OnLeaveMenu_Yes(<?>,<?>)
OnLeavePlayer(<?>,<?>)
OnLeaveRideObj(<?>,<?>)
OnLeave_Limit(<?>,<?>)
OnNear(<?>)
OnNetDistanceIn(<int>,<int>,<float>,<string>)
OnNetRegion(<int>,<int>)
OnNetRegion(<?>,<?>)
OnNetRegionAttr(<int>,<int>,<num>)
OnNetRegionAttr(<int>,<int>,<?>)
OnNetRegionPlus(<int>,<int>,<string>)
OnNpServerSignOut(<?>,<?>)
OnObjAnimEnd(<int>,<int>,<int>,<string>,<?>)
OnObjAnimEnd(<?>,<?>,<num>,<string>..<?>..<string>,<?>)
OnObjAnimEnd(<?>,<?>,<?>,<string>..<?>..<string>,<?>)
OnObjAnimEndPlus(<int>,<int>,<int>,<string>,<?>)
OnObjectDamageHit(<int>,<int>,<int>,<int>,<?>,<float>,<float>,<string>,<?>)
OnObjectDamageHit(<int>,<int>,<int>,<?>,<?>,<?>,<?>,<string>,<?>)
OnObjectDamageHit_NoCall(<int>,<int>,<int>,<int>,<?>,<float>,<float>,<?>)
OnObjectDamageHit_NoCall(<int>,<int>,<int>,<?>,<?>,<?>,<?>,<?>)
OnObjectDamageHit_NoCall(<int>,<?>,<int>,<int>,<?>,<float>,<?>,<?>)
OnObjectDamageHit_NoCall(<?>,<?>,<int>,<int>,<?>,<float>,<float>,<?>)
OnObjectDamageHit_NoCall(<?>,<?>,<int>,<int>,<?>,<float>,<?>,<?>)
OnObjectDamageHit_NoCallPlus(<int>,<int>,<int>,<int>,<?>,<float>,<float>,<float>,<?>)
OnObjectDamageHit_NoCallPlus(<int>,<int>,<int>,<int>,<?>,<float>,<int>,<float>,<?>)
OnObjectDamageHit_NoCallPlus(<int>,<int>,<int>,<int>,<?>,<float>,<int>,<?>,<?>)
OnObjectDamageHit_NoCallPlus(<int>,<int>,<int>,<?>,<?>,<?>,<?>,<?>,<?>)
OnObjectDamageHit_NoCallPlus(<int>,<?>,<int>,<int>,<?>,<float>,<int>,<float>,<?>)
OnObjectDestroy(<int>,<int>,<string>,<?>)
OnObjectDestroy(<?>,<?>,<string>..<?>,<?>)
OnObjectDestroy(<?>,<?>,<string>,<?>)
OnObjectDestroy(<?>,<?>,<string>..<?>..<string>,<?>)
OnObjectDestroy(<?>,<?>,<string>,<?>)
OnObjectDestroy(<?>,<?>,<string>..<?>,<?>)
OnP2PTimeOut(<?>,<?>)
OnPlayerActionInRegion(<int>,<int>,<string>,<int>,<?>)
OnPlayerActionInRegion(<int>,<int>,<string>,<?>,<?>)
OnPlayerActionInRegion(<int>,<?>,<string>..<?>,<?>,<?>)
OnPlayerActionInRegion(<num>,<string>..<?>,<?>,<?>)
OnPlayerActionInRegion(<?>,<?>,<string>..<?>,<?>,<?>)
OnPlayerActionInRegionAngle(<int>,<int>,<string>,<int>,<int>,<?>)
OnPlayerActionInRegionAngle(<int>,<int>,<string>,<int>,<?>,<?>)
OnPlayerActionInRegionAttribute(<int>,<int>,<string>,<int>,<?>,<?>)
OnPlayerActionInRegionAttribute(<int>,<int>,<string>,<?>,<?>,<?>)
OnPlayerActionInRegionAttribute(<?>,<num>,<string>..<?>,<?>,<?>,<?>)
OnPlayerActionInRegionAttribute(<?>,<?>,<string>..<?>,<?>,<?>,<?>)
OnPlayerAssessMenu(<int>,<?>,<string>,<?>)
OnPlayerDistanceAngleInTarget(<int>,<int>,<int>,<string>,<float>,<float>,<?>)
OnPlayerDistanceAngleInTarget(<int>,<int>,<int>,<string>,<float>,<?>)
OnPlayerDistanceAngleInTarget(<int>,<int>,<int>,<string>,<?>,<float>,<?>)
OnPlayerDistanceInTarget(<int>,<int>,<int>,<string>,<float>,<?>)
OnPlayerDistanceInTarget(<int>,<int>,<int>,<string>,<int>,<?>)
OnPlayerDistanceInTarget(<int>,<int>,<int>,<string>,<?>,<?>)
OnPlayerDistanceInTarget(<int>,<?>,<int>,<string>,<float>,<?>)
OnPlayerDistanceInTarget(<?>,<?>,<num>,<string>..<?>,<int>,<?>)
OnPlayerDistanceInTarget(<?>,<int>,<num>,<string>..<?>,<int>,<?>)
OnPlayerDistanceInTarget(<?>,<int>,<?>,<string>..<?>,<float>,<?>)
OnPlayerDistanceInTarget(<?>,<int>,<?>,<string>..<?>,<?>,<?>)
OnPlayerDistanceInTarget(<?>,<?>,<?>,<string>..<?>,<float>,<?>)
OnPlayerDistanceOut(<int>,<int>,<int>,<string>,<float>,<?>)
OnPlayerDistanceOut(<int>,<int>,<int>,<string>,<int>,<?>)
OnPlayerDistanceOut(<int>,<?>,<int>,<string>,<int>,<?>)
OnPlayerDistanceOut(<int>,<?>,chrId<string>,<int>,<?>)
OnPlayerDistanceOut(<?>,<int>,<?>,<string>..<?>..<string>,<?>,<?>)
OnPlayerKill(<int>,<string>,<?>)
OnRegionIn(<int>,<int>,<int>,<string>,<?>)
OnRegionIn(<int>,<int>,<?>,<string>..<?>..<string>,<?>)
OnRegionIn(<int>,<?>,<int>,<string>,<?>)
OnRegionIn(<?>,<int>,<?>,<string>..<?>,<?>)
OnRegionIn(<?>,<int>,<?>,<?>,<?>)
OnRegionJustIn(<int>,<int>,<int>,<string>,<?>)
OnRegionJustIn(<int>,<int>,<?>,<string>,<?>)
OnRegionJustIn(<int>,<?>,<int>,<string>,<?>)
OnRegionJustIn(<int>,<?>,<int>,<string>,<?>)
OnRegionJustIn(<num>,<?>,<int>,<string>,<?>)
OnRegionJustIn(<?>,<?>,<int>,<string>,<?>)
OnRegionJustIn(<?>,<?>,<?>,<string>,<?>)
OnRegionJustIn(<?>,<?>,<?>,<string>..<?>,<?>)
OnRegionJustIn(<?>,<?>,<?>,<string>..<?>..<string>,<?>)
OnRegionJustOut(<int>,<int>,<int>,<string>,<?>)
OnRegionJustOut(<int>,<int>,<?>,<string>..<?>..<string>,<?>)
OnRegionJustOut(<int>,<?>,<int>,<string>,<?>)
OnRegionJustOut(<int>,<?>,<int>,<string>,<?>)
OnRegionJustOut(<?>,<int>,<?>,<?>,<?>)
OnRegionJustOut(<?>,<?>,<int>,<string>,<?>)
OnRegistFunc(<int>,<string>,<string>,<int>,<?>)
OnRegistFunc(<int>,<string>,<string>,<?>,<?>)
OnRegistFunc(<num>,<string>,<string>,<?>,<?>)
OnRegistFunc(<?>,<string>,<string>,<?>,<?>)
OnRequestMenuEnd(<int>,<string>)
OnReturnTitle(<?>,<?>)
OnReviveMagic(<?>,<?>)
OnReviveMagic_1(<?>,<?>)
OnRoomDisappeared(<?>,<?>)
OnRoomTimeOut(<?>,<?>)
OnSelectMenu(<int>,<string>,<int>,<int>,<int>,<int>,<float>,<?>)
OnSelectMenu(<int>,<string>,<int>,<int>,<int>,<int>,<int>,<?>)
OnSelectMenu(<?>,<string>,<int>,<int>,<int>,<int>,<int>,<?>)
OnSelectMenu(<?>,<string>,<int>,<int>,<int>,<int>,<?>,<?>)
OnSelectMenu(<?>,<string>,<int>,<int>,<int>,<?>,<?>,<?>)
OnSelectMenu(<?>,<string>,<int>,<int>,<int>,<?>,<?>,<?>)
OnSelectMenu(<?>,<string>,<?>,<int>,<int>,<int>,<?>,<?>)
OnSelectMenu(<?>,<string>,<?>,<int>,<int>,<?>,<?>,<?>)
OnSelfBloodMark(<int>,<string>,<num>,<?>)
OnServerError_Maintenance(<?>,<?>)
OnServerError_ServiceStop(<?>,<?>)
OnServerError_TimeOut(<?>,<?>)
OnSessionInfo(<int>,<string>)
OnSessionJustIn(<int>,<string>,<?>)
OnSessionJustOut(<int>,<string>,<?>)
OnSimpleDamage(<int>,<int>,<int>,<string>,<?>)
OnSimpleDamage(<int>,<int>,<?>,<string>,<?>)
OnSimpleDamage(<int>,<?>,<?>,<string>,<?>)
OnSimpleDamage(<?>,<?>,<int>,<string>..<?>,<?>)
OnSimpleDamage(<?>,<?>,<int>,<string>..<?>..<string>,<?>)
OnSimpleDamage(<?>,<?>,<int>,<string>..<?>,<?>)
OnSimpleDamage(<?>,<?>,<int>,<string>..<?>,<?>)
OnSimpleDamage(<?>,<?>,<int>,<string>..<?>..<string>,<?>)
OnSummonResult_Empty(<?>,<?>)
OnSummonResult_Move(<?>,<?>)
OnSummonResult_OtherError(<?>,<?>)
OnSummonResult_TimeOut(<?>,<?>)
OnSummonTimeOut(<?>,<?>)
OnTalk(<?>,<int>,<int>,<?>,<?>,<int>,<int>,<string>,<string>,<string>,<?>)
OnTalk(<?>,<int>,<int>,<?>,<?>,<int>,<?>,<string>,<string>,<string>,<?>)
OnTalk(<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>)
OnTalkEvent(<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>)
OnTalkEventDistIn(<?>,<?>,<?>,<?>,<?>)
OnTalkEventDistOut(<?>,<?>,<?>,<?>,<?>)
OnTextEffectEnd(<int>,<?>,<string>)
OnTextEffectEndPlus(<int>,<?>,<?>,<string>)
OnThxKickOut(<?>,<?>)
OnTurnCharactorEnd(<int>,<int>,<int>,<string>,<?>)
OnTurnCharactorEnd(<int>,<int>,<?>,<string>,<?>)
OnTurnCharactorEnd(<int>,<?>,<int>,<string>,<?>)
OnUpDate(<?>,<int>,<int>,<int>,<string>,<string>)
OnUpDate(<?>,<?>,<?>,<?>,<?>,<?>)
OnWanderFade(<int>,<int>,<float>,<float>,<float>,<float>,<?>)
OnWarpMenuClose(<int>,<string>,<?>,<?>,<?>)
OnYesNoDialog(<int>,<string>,<int>,<int>,<int>,<?>)
OpeningDead(<int>,<?>)
OpeningDead(<?>,<?>)
OpeningDeadPlus(<int>,<?>,<?>,<?>)
OpeningDeadPlus(<?>,<?>,<?>,<?>)
or<?>
Osa_ForceSynchroAnime(<?>,<?>)
p(<?>)
p(ID:206)
p(ID:211)
ParamInitialize()
PartyGhostDeath(<?>,<?>)
PartyGhostDeath_1(<?>,<?>)
PartyGhostDeath_2(<?>,<?>)
PauseTutorial()
PC(<?>)
PhalanxDead(<?>,<?>)
PhalanxEventDead(<?>,<?>)
PhalanxEventStart(<?>,<?>)
PhalanxStandBy(<?>,<?>)
PickUpItem(<?>,<?>,<int>)
PickUpItem(<?>,<?>,<?>)
PlayAnimation(<int>,<int>)
PlayAnimation(<int>,<?>)
PlayAnimation(<num>,<int>)
PlayAnimation(<num>,<?>)
PlayAnimation(<?>,<int>)
PlayAnimation(<?>,<?>)
PlayAnimation(<?>,<int>)
PlayAnimation(<?>,<?>)
PlayAnimation_###(<?>,<?>)
PlayBGM_SEKITYUU(<?>,<?>)
PlayErase_Wait(<?>,<?>)
PlayerChrResetAnimation_RemoOnly(<int>)
PlayerDeath_m01_##_##_##(<?>,<?>)
PlayerDeath_m02_##_##_##(<?>,<?>)
PlayerDeath_m03_##_##_##(<?>,<?>)
PlayerDeath_m04_##_##_##(<?>,<?>)
PlayerDeath_m05_##_##_##(<?>,<?>)
PlayerDeath_m06_##_##_##(<?>,<?>)
PlayerDeath_m07_##_##_##(<?>,<?>)
PlayerDeath_m08_##_##_##(<?>,<?>)
PlayerDeath_m99_##_##_##(<?>,<?>)
PlayerKill_####(<?>,<?>)
PlayerKill_####_1(<?>,<?>)
PlayerKill_####_sub(<?>,<?>)
PlayerParamRecover()
PlayerRecover()
PlayerRevive_m01_##_##_##(<?>,<?>)
PlayerRevive_m02_##_##_##(<?>,<?>)
PlayerRevive_m03_##_##_##(<?>,<?>)
PlayerRevive_m04_##_##_##(<?>,<?>)
PlayerRevive_m05_##_##_##(<?>,<?>)
PlayerRevive_m06_##_##_##(<?>,<?>)
PlayerRevive_m07_##_##_##(<?>,<?>)
PlayerRevive_m08_##_##_##(<?>,<?>)
PlayerRevive_m99_##_##_##(<?>,<?>)
PlayLoopAnimation(<int>,<int>)
PlayLoopAnimation(<int>,<?>)
PlayLoopAnimation(<num>,<int>)
PlayLoopAnimation(<num>,<?>)
PlayLoopAnimation(<?>,<int>)
PlayObjectSE(<int>,<int>)
PlayPointSE(<int>,<?>,<int>,<int>)
PlayTalk(<int>)
PlayTypeSE(<int>,<int>,<int>)
PlayTypeSE(<int>,<?>,<int>)
PlayTypeSE(<?>,<?>,<int>)
PlayTypeSE(<?>,<?>,<?>)
PoizonFloorDam(<?>,<?>)
PossibleInfo_GoToTheBossArea(<?>,<?>)
Pranaria_Alive(<?>,<?>,<int>,<int>,<int>)
Pranaria_Alive(<?>,<?>,<?>,<?>,<?>)
Pranaria_Alive_A(<?>,<?>)
Pranaria_Alive_B(<?>,<?>)
Pranaria_Alive_C(<?>,<?>)
Pranaria_Alive_D(<?>,<?>)
Pranaria_Alive_E(<?>,<?>)
Pranaria_Alive_F(<?>,<?>)
Pranaria_Alive_G(<?>,<?>)
Pranaria_Damage(<?>,<?>,<?>,<?>)
Pranaria_Dead(<?>,<?>,<?>,<?>,<?>)
Pranaria_Dead_Check_A(<?>,<?>)
Pranaria_Dead_Check_B(<?>,<?>)
Pranaria_Dead_Check_C(<?>,<?>)
Pranaria_Dead_Check_D(<?>,<?>)
Pranaria_Dead_Check_E(<?>,<?>)
Pranaria_Dead_Check_F(<?>,<?>)
Pranaria_Dead_Check_G(<?>,<?>)
Pranaria_Region_Just_In(<?>,<?>,<?>,<?>)
Pranaria_Region_Just_In_End(<?>,<?>,<int>,<int>)
Pranaria_Region_Just_In_End(<?>,<?>,<?>,<?>)
print(<?>..<string>"..<?>..<string>"..<?>..<string>"..<?>)
print(<?>..<string>..<?>)
print(<string>)
print(<string>,<int>)
print(<string>,<?>)
print(<string>,<?>,<string>,<?>)
print(<string>,<?>,<string>,<?>)
print(<string>,<?><int>)
print(<string>,<?>)
print(<string>,<?>,<string>)
print(<string>,<?>,<string>,<string>)
print(<string>,<?>,<string>,<?>)
print(<string>,<?>,<string>,<?>,<string>)
print(<string>,<?>,<string>,<?>,<string>,<?>)
print(<string>,<?>,<string>,<?>,<string>,<?>,<string>,<?><int>)
print(<string>,<?>,<string>,<?>,<string>,<?>,<string>,<?>)
print(<string>,<?>,<string>,<?>,<string>,<?>,<string>,<?>,<string>)
print(<string>..<?>)
print(<string>..<?>..<string>)
print(<string>..<?>..<string>..<?>)
print(<string>..<?>..<string>)
print(<?>)
print_list_7bit(<?>,<?>,<?>)
q(<int>)
RecallMenuEvent(<int>,<int>)
ReconstructBreak(<int>,<int>)
ReconstructBreak(<?>,<int>)
ReconstructBreak(<?>,<int>)
RecoveryHeroin()
RecvGlobalQwc()
RegeneratePossible(<?>,<?>)
RegeneratePossible_1(<?>,<?>)
RegionIn_Enemy_####(<?>,<?>)
RegionIn_Player_####(<?>,<?>)
RegistConditionBlock01(<?>,<?>)
RegistConditionBlock02(<?>,<?>)
RegistConditionBlock03(<?>,<?>)
RegistConditionBlock1(<?>,<?>)
RegistConditionBlock2(<?>,<?>)
RegistEvent_####(<?>)
RegistEvent_7(<?>)
RegistKouroBreak(<?>,<?>)
RegistLibraJr_Target(<?>)
RegistMagicSquare(<?>,<?>,<?>,<?>,<?>)
RegistMagicSquare(<?>,<?>,<?>,<?>,<?>)
RegistObjDisable(<?>,<?>)
Registpattern01(<?>,<?>)
Registpattern02(<?>,<?>)
Registpattern03(<?>,<?>)
Registpattern04(<?>,<?>)
Registpattern05(<?>,<?>)
RegistReturnTitle(<?>,<?>)
RegistRockWorm(<?>,<?>,<?>)
RegistRockWorm(<?>,<?>,<?>)
RegistSimpleTalk(<int>,<int>,<int>,<number>)
RegistSimpleTalk(<int>,<int>,<int>,<?>)
RegistSoulMonster_block1(<?>)
RegistTokage(<?>,<int>,<int>,<int>)
RegistTokage(<?>,<?>,<?>,<?>)
Regist_FukuroKoufu(<?>,<?>,<?>,<?>,<?>)
Regist_FukuroKoufu(<?>,<?>,<?>,<?>,<?>)
RemoveInventoryEquip(<other>,<other>)
RemoveInventoryEquip(<?>,<int>)
RemoveInventoryEquip(<?>,<?>)
RendolCheck(<?>,<?>)
RendolCheck2(<?>,<?>,<?>)
RendolRegistCondition_block1(<?>,<?>,<?>)
RendolRegistCondition_block2(<?>,<?>,<?>)
RendolRegistCondition_block3(<?>,<?>,<?>)
RendolRegistCondition_block4(<?>,<?>,<?>)
RepeatMessage_begin()
RepeatMessage_end()
RequestEnding()
RequestForceUpdateNetwork(<int>)
RequestForceUpdateNetwork(<?>)
RequestFullRecover()
RequestGenerate(<?>)
RequestMenuEnd_PK_Sucess(<?>,<?>)
RequestOpenBriefingMsg(<int>,<?>)
RequestOpenBriefingMsgPlus(<int>,<?>)
RequestPlayMoviePlus(<?>,<?>)
RequestRankingBoard()
RequestRemo(<int>,<?>,<int>,<int>)
RequestRemo(<?>,<?>,<?>,<?>)
RequestRemoPlus(<int>,<?>,<int>,<int>,<num>)
RequestRemoPlus(<int>,<?>,<int>,<int>,<?>)
RequestUnlockTrophy(<?>)
ReqularLeavePlayer(<?>)
ResetCamAngle()
ResetEventQwcSpEffect(<?>)
ResetSummonParam()
ResetSyncRideObjInfo(<num>)
ResetThink(<int>)
ResetThink(<?>)
ResetTokage(<?>)
RestorePiece(<int>)
RestorePiece(<?>)
RestorePiece(<?>)
ResultFloorDam(<?>,<?>)
Result_###(<?>,<?>)
Result_AliveMotion(<?>,<?>)
ReturnMapSelect()
ReturnTitle_wait(<?>,<?>)
RevivalEnchanterDead_###(<?>,<?>)
RevivePlayer()
RevivePlayerNext()
RevivePrevent(<?>,<?>)
RoomCheck(<?>,<?>,<?>,<?>,<?>)
RyosyuDeadCheck(<?>,<?>,<?>,<?>,<?>,<int>)
RyosyuDeadCheck(<?>,<?>,<?>,<?>,<?>,<?>)
RyosyuMove(<?>,<?>)
RyosyuMove_call(<?>,<?>)
RyosyuuMoveEnd(<?>,<?>)
RyosyuuMoveFunc(<?>,<?>,<?>,<?>,<?>,<?>,<?>)
SaveRequest()
SaveRequest_Profile()
SecondStageBreak(<?>,<int>,<int>)
SecondStageBreak(<?>,<?>,<?>)
Second_EventBoss_Initialize_m01_##_##_##(<?>,<?>)
Second_Initialize_m02_##_##_##(<?>,<?>)
Second_Initialize_m03_##_##_##(<?>,<?>)
Second_Initialize_m04_##_##_##(<?>,<?>)
Second_Initialize_m05_##_##_##(<?>,<?>)
Second_Initialize_m06_##_##_##(<?>,<?>)
Second_Initialize_m07_##_##_##(<?>,<?>)
Second_Initialize_m08_##_##_##(<?>,<?>)
Second_Initialize_m99_##_##_##(<?>,<?>)
SelfBloodMark(<?>,<?>)
SendEventRequest(<int>,<int>,<int>)
SendEventRequest(<int>,<int>,<?>)
SendEventRequest(<?>,<int>,<?>)
SendEventRequest(<?>,<int>,<int>)
SendEventRequest(<?>,<int>,<?>)
SetAlive(<int>,<float>)
SetAlive(<?>,<float>)
SetAliveMotion(<?>)
SetAlwayEnableBackread_forEvent(<int>,<?>)
SetAlwayEnableBackread_forEvent(<?>,<?>)
SetAlwaysDrawForEvent(<int>,<?>)
SetAlwaysDrawForEvent(<num>,<?>)
SetAlwaysDrawForEvent(<?>,<?>)
SetAngularDampingByPhalanx(<?>)
SetAreaStartMapUid(<int>)
SetBallista(<int>,<int>)
SetBallista(<int>,<num>)
SetBallista(<?>,<?>)
SetBaseDmyPolyMoveWait(<?>)
SetBiyoState_##(<?>,<?>,<?>)
SetBiyoState_##Init(<?>,<?>,<?>)
SetBossCount(<?>)
SetBossGauge(<int>,<int>,<int>)
SetBossGauge(<num>,<int>,<int>)
SetBossGauge(<?>,<int>,<int>)
SetBossUnitJrHit(<?>,<?>)
SetBrokenPiece(<int>)
SetBrokenPiece(<?>)
SetCamModeParamTargetId(<int>)
SetCamModeParamTargetIdForBossLock(<int>)
SetChrType(<int>,<int>)
SetChrType(<int>,<?>)
SetChrTypeDataGrey()
SetChrTypeDataGreyNext()
SetClearBonus(<?>)
SetClearItem(<?>)
SetClearSesiionCount()
SetClearState(<?>)
SetColiAndDraw(<?>,<int>,<?>)
SetColiAndDraw(<?>,<?>,<?>)
SetColiEnable(<int>,<?>)
SetColiEnable(<num>,<?>)
SetColiEnable(<?>,<?>)
SetColiEnable(<?>,<?>)
SetColiEnableArray(<int>,<?>)
SetCompletelyNoMove(<int>,<?>)
SetDeadMode(<int>,<?>)
SetDeadMode(<?>,<?>)
SetDeadMode(<?>,<?>)
SetDeadMode(<?><int>,<?>)
SetDeadMode2(<int>,<?>)
SetDefaultAnimation(<int>)
SetDefaultMapUid(<int>)
SetDefaultMapUid(<num>)
SetDefaultRoutePoint(<int>)
SetDisable(<?>,<int>,<?>)
SetDisable(<?>,<?>)
SetDisable(<?>,<?>,<?>)
SetDisableBackread_forEvent(<?>,<?>)
SetDisableDamage(<int>,<?>)
SetDisableGravity(<int>,<?>)
SetDisableGravity(<?>,<?>)
SetDisableGravity(<?>,<?>)
SetDispMask(<int>,<int>)
SetDispMask(<int>,<num>)
SetDispMask(<int>,<?>)
SetDispMask(<?>,<num>)
SetDoesUpdateByPhalanx(<?>)
SetDoreiShopState01(<?>,<?>)
SetDoreiShopState02(<?>,<?>)
SetDoreiShopState03(<?>,<?>)
SetDoreiShopState04(<?>,<?>)
SetDoreiShopState05(<?>,<?>)
SetDoreiShopState06(<?>,<?>)
SetDoreiShopState07(<?>,<?>)
SetDrawEnable(<int>,<int>)
SetDrawEnable(<int>,<?>)
SetDrawEnable(<num>,<?>)
SetDrawEnable(<?>,<?>)
SetDrawEnable(<?>,<?>)
SetDrawEnableArray(<int>,<?>)
SetDrawGroup(<int>,<int>)
SetEnableInfoStateForEvent(<int>,<?>)
SetEventBodyBulletCorrect(<int>,<?>)
SetEventBodyMaterialSeAndSfx(<int>,<int>,<int>)
SetEventBodyMaxHp(<int>,<?>)
SetEventCommand(<int>,<int>)
SetEventCommand(<int>,<?>)
SetEventCommand(<?>,<int>)
SetEventCommandIndex(<int>,<int>,<int>)
SetEventCommand_PhalanxCore(<int>)
SetEventCommand_PhalanxJr(<int>)
SetEventCommand_PhalanxJr(<?>)
SetEventCount(<?>,<?>)
SetEventFlag(<int>,<int>)
SetEventFlag(<int>,<?>)
SetEventFlag(<num>,<?>)
SetEventFlag(<?>,<?>)
SetEventFlag(<?>,<int>)
SetEventFlag(<?>,<?>)
SetEventFlag(<?>,<?>)
SetEventGenerate(<int>,<?>)
SetEventMovePointType(<int>,<?>)
SetEventMovePointType(<?>,<?>)
SetEventResponsedNavimeshFlag_Disable()
SetEventSimpleTalk(<int>,<?>,<int>,<float>,<int>,<float>,<float>,<float>,<float>,<float>,<?>,<?>,<?>)
SetEventSpecialEffect(<int>,<int>)
SetEventSpecialEffect(<int>,<?>)
SetEventSpecialEffect(<?>,<int>)
SetEventSpecialEffectOwner_2(<num>,<?>,<int>)
SetEventSpecialEffect_2(<int>,<int>)
SetEventSpecialEffect_2(<int>,<?>)
SetEventSpecialEffect_2(<num>,<int>)
SetEventSpecialEffect_2(<?>,<int>)
SetEventTarget(<?>,<int>)
SetEventTarget(<?>,<?>)
SetEventTarget(<?>,<?>)
SetExVelocity(<int>,<int>,<?>,<?>)
SetFirstNpcStateFlag(<?>,<?>,<?>,<?>)
SetFirstRendolState(<?>,<?>)
SetFirstSpeed(<int>)
SetFirstSpeed(<?>)
SetFirstSpeedPlus(<int>,<int>,<float>,<int>,<int>)
SetFirstSpeedPlus(<?>,<int>,<float>,<int>,<int>)
SetFlagInitState(<int>)
SetForceJoinBlackRequest()
SetHitInfo(<int>,<int>)
SetHitInfo(<?>,<int>)
SetHitMask(<int>,<int>)
SetHitMask(<int>,<?>)
SetHitMask(<?>,<?>)
SetHostMiniBlockIndex()
SetHp(<int>,<float>)
SetHp(<int>,<int>)
SetHp(<?>,<float>)
SetIgnoreHit(<int>,<?>)
SetInfomationPriority(<?>)
SetInsideBattleArea(<int>,<int>)
SetInsideBattleArea(<?>,<int>)
SetIsAnimPauseOnRemoPlayForEvent(<int>,<?>)
SetIsUseLongLongSword(<?>)
SetKeepCommandIndex(<int>,<int>,<int>,<float>)
SetKeepCommandIndex(<?>,<int>,<int>,<float>)
SetKojikiShopState01(<?>,<?>)
SetKojikiShopState02(<?>,<?>)
SetKojikiShopState03(<?>,<?>)
SetKojikiShopState04(<?>,<?>)
SetKojikiShopState05(<?>,<?>)
SetLeaveSoulSteel()
SetLoadWait()
SetLockActPntInvalidateMask(<int>,<int>,<?>)
SetLockActPntInvalidateMask(<?>,<int>,<?>)
SetMagicGameDataStateForEvent(<?>)
SetMapUid(<int>,<int>,<int>,<int>,<int>)
SetMaxReturnCount(<?>)
SetMenuBrake()
SetMovePoint(<?>,<?>,<float>)
SetMovePoint(<?>,<?>,<?>)
SetNearDmyPoint_Core(<?>,<float>)
SetNoNetSync(<int>,<?>)
SetNpcStateFlag(<?>,<?>,<?>,<?>)
SetObjDeactivate(<int>,<?>)
SetObjDisableBreak(<int>,<?>)
SetObjDisableBreak(<?>,<?>)
SetObjEventCollisionFill(<int>,<?>)
SetObjSfx(<int>,<int>,<int>,<?>)
SetObjSfx(<?>,<int>,<int>,<?>)
SetObjSfx(<?>,<int>,<?>,<?>)
SetPartyRestrictNum(<int>)
SetPhalanxCollision()
SetRarity(<int>,<int>)
SetRendolStateFlag(<?>,<?>,<?>,<?>)
SetRendolState_##(<?>,<?>,<?>)
SetRendolState_##Init(<?>,<?>,<?>)
SetReserveDmyPolyIDByTempJr(<int>)
SetReviveWait(<?>)
SetSelfBloodMapUid()
SetSHOPState1(<?>,<?>)
SetSHOPState2(<?>,<?>)
SetSHOPState3(<?>,<?>)
SetSHOPState4(<?>,<?>)
SetSHOPState5(<?>,<?>)
SetSpStayAndDamageAnimId(<int>,<int>,<int>)
SetSpStayAndDamageAnimId(<?>,<int>,<int>)
SetSpStayAndDamageAnimId(<?>,<int>,<int>)
SetSpStayAndDamageAnimIdPlus(<int>,<int>,<int>,<?>)
SetSpStayAndDamageAnimIdPlus(<?>,<?>,<?>,<?>)
SetSubMenuBrake(<?>)
SetSummonedPos()
SetSuperArmor(<int>,<?>)
SetSuperArmor(<?>,<?>)
SetSuperArmor(<?>,<?>)
SetSyncRideObjInfo(<num>,<?>,<?>)
SetSystemIgnore(<?>,<?>)
SetSyuujinState1(<?>,<?>)
SetSyuujinState2(<?>,<?>)
SetSyuujinState3(<?>,<?>)
SetSyuujinState4(<?>,<?>)
SetSyuujinState5(<?>,<?>)
SetSyuujinState6(<?>,<?>)
SetSyuujinState7(<?>,<?>)
SetTalkMsg(<int>,<?>)
SetTeamType(<int>,<?>)
SetTeamType(<?>,<?>)
SetTeamTypeDefault(<int>)
SetTeamTypePlus(<int>,<?>,<?>)
SetTempJrState(<?>)
SetTempJrWait(<int>)
SetTempJrWait(<?>)
SetTextEffect(<?>)
SetTutorialSummonedPos()
SetValidTalk(<int>,<?>)
SetVelocityParam(<?>,<?>,<?>,<?>)
ShowGenDialog(<int>,<int>,<int>,<?>)
ShowGenDialog(<?>,<int>,<int>,<?>)
ShowModel(<?>,<int>)
ShowModel(<?>,<?>)
ShowRankingDataModel(<?>)
ShowRankingDialog(<?>)
ShowRankingMenu(<?>,<int>)
ShowRankingMenu(<?>,<?>)
SingleReset()
SingleReset(<?>,<int>)
SingleReset(<?>,<?>)
SingleReset(<?>,<?>)
SoloBlockClear(<?>,<?>)
SoloPlayDeath(<?>,<?>)
SoloPlayDeath_1(<?>,<?>)
SoloPlayDeath_2(<?>,<?>)
SoulMonsterFunc_block1(<?>,<?>,<?>,<?>)
SoulPenaltyPK(<num>,<num>,<?>,<?>)
SoulPenaltyPK(<?>,<?>,<?>,<?>)
SoulPenaltyPK2(<?>,<float>)
SpearTrapCount_###(<?>,<?>)
SpearTrapMove_###(<?>,<?>)
SpEffect(<?>,<?>)
StageClear(<?>,<?>)
StandBy_DragonDemon(<?>,<?>)
StandBy_Kimera(<?>,<?>)
StandBy_KingOfShield(<?>,<?>)
StandBy_Sinpansya(<?>,<?>)
startFloatSoulArrow(<?>,<?>)
startSpell(<?>,<?>)
StartTalk(<int>,<int>)
StartTalk(<?>,<?>)
StopLoopAnimation(<int>)
StopLoopAnimation(<num>)
StopLoopAnimation(<?>)
StopPlayer()
StopPointSE(<int>)
SubActionCount(<int>,<int>)
SummonBlackRequest(<int>)
SummonedMapReload()
SummonInfoMsg_Black(<?>,<?>)
SummonInfoMsg_ForceJoinBlack(<?>,<?>)
SummonInfoMsg_ForceSummonBlack(<?>,<?>)
SummonInfoMsg_White(<?>,<?>)
SummonReloadStart(<?>,<?>)
SummonSuccess(<?>)
SummonSuccess(<?>,<?>)
SummonSuccess_Black(<?>,<?>)
SummonSuccess_White(<?>,<?>)
switch_npc(<?>,<?>)
SynchroAddQWC(<?>,<?>)
SynchroAnim_####(<?>,<?>)
SynchroBossFloorIn(<?>,<?>)
SynchroDeadCondition(<?>,<?>)
SynchroDeleteEvent(<?>,<?>)
SynchroDeleteEvent_####(<?>,<?>)
SynchroInvalid_####(<?>,<?>)
SynchroInvalid_####_ForBlack(<?>,<?>)
SynchroResetEventFlag_####(<?>,<?>)
SynchroResetFlag(<?>,<?>)
SynchroSetEventFlag_####(<?>,<?>)
SynchroSetFlag(<?>,<?>)
SynchroTurn(<?>,<?>)
SynchroTurn_end(<?>,<?>)
SynchroValidSoul(<?>,<?>)
SynchroValid_####(<?>,<?>)
SynchroValid_NoAnim_####(<?>,<?>)
SynchroWalk_end(<?>,<?>)
SynchroWarp_####(<?>,<?>)
TakoCondition_1(<?>,<?>)
TakoCondition_2(<?>,<?>)
TakoCondition_3(<?>,<?>)
TakoCondition_4(<?>,<?>)
TakoCondition_5(<?>,<?>)
TakoFunc(<?>,<?>,<?>,<int>)
TakoFunc(<?>,<?>,<?>,<?>)
TakoMove(<?>,<?>,<int>)
TakoMove(<?>,<?>,<?>)
TakoMove_call(<?>,<?>)
TakoResult_dummy(<?>,<?>)
Tale_break_####(<?>,<?>)
TalkNextPage(<int>)
Talk_to_ItemInfo_test(<?>,<?>)
TargetChangeWepR2(<?>,<int>)
TargetChangeWepR2(<?>,<?>)
TaruBakuhatu(<?>,<int>,<int>)
TaruBakuhatu(<?>,<?>,<?>)
TaruFunc(<?>,<?>,<?>,<int>,<?>,<int>,<int>,<int>,<int>)
TaruFunc(<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>,<?>)
TaruRegist(<?>,<?>)
TempJrChangeBossCollision()
test(<?>,<?>)
test2(<?>,<?>)
testINORI(<?>,<?>)
test_destroy(<?>,<?>)
TextEffectEnd_BlackPK_Success(<?>,<?>)
TextEffectEnd_PK_Success(<?>,<?>)
Third_Initialize_m05_##_##_##(<?>,<?>)
ThrowFirePotRegist_b1(<?>)
TimerCollisionOn(<?>,<?>)
TimerMutekiOff(<?>,<?>)
TokageEvent(<?>,<int>)
TokageEvent(<?>,<?>)
TrapOn()
TreasureDispModeChange(<int>,<?>)
TreasureDispModeChange2(<int>,<?>,<int>)
TreasureDispModeChange2(<int>,<?>,<?>)
TrueDeath(<?>,<?>)
TrueDeathPenalty()
TrueDeath_1(<?>,<?>)
TrueDeath_2(<?>,<?>)
TurnCharactor(<int>,<int>)
TurnCharactor(<num>,<int>)
TurnCharactor(<num>,<?>)
TurnTarget(<?>,<int>,<int>,<int>)
TurnTarget(<?>,<?>,<?>,<int>)
TurnTarget(<?>,<?>,<?>,<?>)
TurnTarget2(<?>,<int>,<int>,<int>)
TurnTarget2(<?>,<?>,<?>,<?>)
Tutorial_end()
u(<int>)
UnRegistMagicSquare(<?>,<?>)
UpDateBloodMark()
ValidBackRead(<?>,<?>)
ValidCharactor(<?>,<int>)
ValidCharactor(<?>,<num>)
ValidCharactor(<?>,<?>)
ValidCharactor(<?>,<?>)
ValidSfx(<int>)
ValidSfx(<?>)
VariableExpand_##_param1(<?>)
VariableExpand_##_param2(<?>)
VariableOrder_##(<?>,<?>)
WaitTime_###(<?>,<?>)
WARN(<string>)
WARN(<string>..<?>..<string>..<?>)
Warp(<int>,<int>)
Warp(<int>,<?>)
Warp(<?>,<int>)
Warp(<?>,<?>)
Warp(<?>,<int>)
Warp(<?>,<?>)
Warp(<?>,<?>)
WarpDmy(<int>,<int>,<int>)
WarpDmy(<int>,<?>,<?>)
WarpDmy(<?>,<int>,<int>)
WarpDmy(<?>,<int>,<?>)
WarpDmy(<?>,<?>,<?>)
WarpMiniBlock()
WarpMiniblockPos(<?>,<?>)
WarpNextStage(<int>,<int>,<int>,<int>,<int>)
WarpNextStage(<?>,<int>,<int>,<int>,<int>)
WarpNextStageKick()
WarpReSearchA_1(<?>,<?>)
WarpReSearchA_2(<?>,<?>)
WarpReSearchB_1(<?>,<?>)
WarpReSearchB_2(<?>,<?>)
WarpReSearchC_1(<?>,<?>)
WarpReSearchC_2(<?>,<?>)
WarpReSearchD_1(<?>,<?>)
WarpReSearchD_2(<?>,<?>)
WarpRestart(<int>,<int>)
WarpRestart(<?>,<int>)
WarpRestart(<?>,<?>)
WarpRestart_###(<?>,<?>)
WarpSelfBloodMark(<?>)
WarpSosPos(<?>,<?>)
WhiteReviveCount(<?>,<?>)
WillOTheWisp_Explosion(<?>,<?>,<int>,<int>)
WillOTheWisp_Explosion(<?>,<?>,<?>,<?>)
WispRumble(<?>,<?>)
X(<int>)
x(<int>)
x(<?>)
YAMORI_FALL_DOWN(<?>,<int>,<int>,<int>)
YAMORI_FALL_DOWN(<?>,<?>,<?>,<?>)
YAMORI_WAIT(<?>,<int>,<float>)
YAMORI_WAIT(<?>,<?>,<?>)
YURUTO_Murder_Case(<?>)
