
--èâä˙âªä÷êî --EN:--initialization function

function Initialize_m99_99_98_09(proxy)
	
	-- ÉÄÉJÉfÇ†ÇΩÇËïœçX --EN:-- change per centipede
	proxy:SetHitMask( 100, 1 );
	proxy:SetHitMask( 200, 2 );

local BIT_1 =   1;
local BIT_2 =   2;
local BIT_3 =   4;
local BIT_4 =   8;
local BIT_5 =  16;
local BIT_6 =  32;
local BIT_7 =  64;
local BIT_8 = 128;
	
	proxy:SetDispMask( 200, BIT_1 + BIT_3 + BIT_5 + BIT_7 );
	proxy:SetDispMask(  100, BIT_2 + BIT_4 + BIT_6 + BIT_8 );
	proxy:SetHitMask( 200, BIT_2 );
	proxy:SetHitMask(  100, BIT_1 );
	
end

